Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
P  U  T  U  S  A  N  
NOMOR : 56/PID/2008/PT.BTN.
’’ DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA ”
 Pengadilan Tinggi Banten yang memeriksa dan mengadili 
perkara – perkara pidana dalam tingkat banding, menjatuhkan 
putusan seperti tersebut dibawah ini dalam perkara terdakwa :
I. Nama Lengkap :  KHO TJUI SIANG 
;--------------------------------------
Tempat Lahir :  Jakarta ; --------------------------------------------------
Umur/tanggal lahir :  50 tahun / 03 Juni 1958 ; -----------------------------
Jenis Kelamin :  Laki - Laki ; -----------------------------------------------
Kebangsaan :  Indonesia ; ------------------------------------------------
Tempat Tinggal : Villa Tuna Bundaran C-13 No.2 Rt.07 Rw.10 
Kel. Dadap, Kec. Kosambi 
Tangerang ;--------------------
A g a m a :  Katholik  ; -------------------------------------------------
          Pekerjaan  :
Wiraswasta ; ----------------------------------------------
II. Nama Lengkap :  FEDTI alias MINKU alias AMIN 
;---------------------
Tempat Lahir :  Tanjung Padang ; ----------------------------------------
Umur/tanggal lahir :  39 tahun / 03 Juni 1969 ; -----------------------------
Jenis Kelamin :  Laki - Laki ; -----------------------------------------------
Kebangsaan :  Indonesia ; ------------------------------------------------
Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 1
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
Tempat Tinggal : Taman Palem Lestari Blok D6 No.9 C 
Rt.09/13 Cengkareng, Jakarta 
Barat ;---------------------------
A g a m a :  Katholik  ; -------------------------------------------------
          Pekerjaan  :
Wiraswasta ; ----------------------------------------------
            
     Terdakwa - terdakwa ditahan masing-masing berdasarkan surat 
perintah / penetapan penahanan oleh : -------------------------------------------------------------
I. Terdakwa KHO TJUI 
SIANG ;------------------------------------------------------------
1. Penuntut Umum, Nomor :PRINT-89/0.6.4/Ep.2/02/2008, tanggal 
18 Februari 2008 sejak tanggal 18 Februari 2008 sampai 
dengan 08 Maret 
2008 ;---------------------------------------------------------------------------------
2. Hakim Pengadilan Negeri Tangerang, Nomor : 457 / PEN / 
PID.B / 2008 /PN.TNG, tanggal 26 Februari 2008, sejak 
tanggal 26 Februari 2008 sampai dengan 26 Maret 
2008 ;--------------------------------------------------
3. Perpanjangan Penahanan Wakil Ketua Pengadilan Negeri 
Tangerang Nomor :457 / PEN / PID.B / 2008 / PN.TNG, tanggal 
19 Maret 2008, sejak tanggal 27 Maret 2008 sampai dengan 25 
Mei 2008 ;-----------------
4. Perpanjangan Penahanan oleh Wakil Ketua Pengadilan Tinggi 
Banten, Nomor : 146 / Pen.Pid / 2008 / PT.BANTEN, sejak 
tanggal 26 Mei 2008 sampai dengan tanggal 24 Juni 
2008 ;-----------------------------------------
5. Diperpanjang Wakil Ketua Pengadilan Tinggi Banten Nomor : 
154 / Pen.Pid / 2008 / PT.BANTEN, sejak tanggal 25 Juni 
2008 sampai dengan tanggal 23 Agustus 
2008 ;-----------------------------------------------
2
Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 2
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
3
putusan.mahkamahagung.go.id
II . 
Terdakwa 
FEDTI 
alias 
AMIN ;------------------------------------------
MINKU 
alias 
1. Penuntut Umum, Nomor :PRINT- 90/0.6.4/Ep.2/02/2008, tanggal 
18 Februari 2008 sejak tanggal 18 Februari 2008 sampai 
dengan 
08 
Maret 
2008 ;---------------------------------------------------------------------------------
2. Hakim Pengadilan Negeri Tangerang, Nomor : 457 / PEN / 
PID.B / 2008 /PN.TNG, tanggal 26 Februari 2008, sejak 
t anggal 
26 
Februari 
2008 
sampai 
dengan 
26 
Maret 
2008 ;--------------------------------------------------
3. 
4.  
Perpanjangan 
Penahanan 
Wakil 
Ketua 
Pengadilan 
Negeri 
Tangerang Nomor :457 / PEN / PID.B / 2008 / PN.TNG, tanggal 
19 Maret 2008, sejak tanggal 27 Maret 2008 sampai dengan 25 
Mei 2008 ;-----------------
Mahkamah Agung Republik Indonesia
Berdasarkan putusan Pengadilan Negeri Tangerang tanggal 21 
Mei 2008 No.457 / Pid.B / 2008 / PN.TNG, terdakwa II 
t ersebut telah dibebaskan dengan perintah dikarenakan dari 
t ahanan ;------------------------------------------ Pengadilan Tinggi tersebut ;------- Setelah membaca berkas perkara dan surat – surat yang 
bersangkutan serta turunan Putusan Pengadilan Negeri Tangerang 
t anggal 21 Mei 2008 Nomor :457 / Pid.B/2008/PN.TNG dalam perkara 
Terdakwa tersebut diatas ; -------------------- Menimbang, berdasarkan Surat Dakwaan Jaksa Penuntut Umum 
t anggal 18 Februari 2008, No.Reg.Perkara : PDM-175/TGR/02/2008, 
Terdakwa 
Mahkamah Agung Republik Indonesia
t e lah 
berikut 
didakwa 
sebagai 
;-------------------------------------------------------------------
DAKWAAN : ----------------------------------------
KESATU :------------------------------------------------------------------------------------------------
Primair :-------------------------------------------------------------------------------------------------
Bahwa mereka terdakwa I. KHO TJUI SIANG selaku penanggung 
j awab PD. Mega Makmur bersama- sama dengan terdakwa II . FEDTI alias 
MINKU alias AMIN selaku General Manager PD. Mega Makmur yang 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 3
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
4
putusan.mahkamahagung.go.id
beralamat di Jl. Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang pada bulan Januari 2006 s/d Mei 2006 atau dalam waktu 
yang tidak dapat ditentukan lagi atau setidak- tidaknya sekitar 
t ahun 2006 bertempat di Jl. Raya Dadep No.2 Kel. Dadep Kec. 
Kosambi Kab. Tangerang atau setidak- tidaknya yang masih di dalam 
daerah hukum Pengadilan Negeri Tangerang yang berwenang untuk 
memeriksa dan mengadili . Terdakwa I dan Terdakwa II dengan sengaja 
melakukan, 
menyuruh 
melakukan, 
atau 
turut 
serta 
melakukan 
perbuatan yaitu tanpa hak membuat, memperbanyak, atau menyiarkan 
berbagai macam tas karakter “Monokoro Boo” tanpa seijin atau tanpa 
persetujuan dari pemegang lisensi untuk intellectual property “ 
Monokoro Boo” yaitu PT. Induk Bumi Sanwa Jaya. Perbuatan terdakwa 
I 
dan terdakwa II tersebut dilakuan dengan cara- cara sebagai 
berikut :
Bahwa terdakwa II.FEDTI alias MINKU alias AMIN selaku pemilik 
PD.Mega Makmur dan selaku General Manager PD.Mega Makmur 
yang bergerak dalam bidang produksi pembuatan tas sekolah 
dan 
Mahkamah Agung Republik Indonesia
t as 
fashion ;----------------------------------------------------------------------------
Bahwa sekitar bulan Januari 2006 s/d Mei 2006 terdakwa II 
memerintahkan atau menyuruh melakukan kepada terdakwa I. 
KHO TJUI SIANG selaku penanggung jawab PD. Mega Makmur 
untuk membuat tas, ransel, tas tenteng dan tas slempang 
yang berkarakter “ Monokoro Boo” karena terdakwa II 
menerima pesanan tas yang berkarakter “ Monokoro Boo ” 
dari pihak lain;-------------------------------
Mahkamah Agung Republik Indonesia
Bahwa atas perintah terdakwa II tersebut kemudian terdakwa I 
mengerjakan, membuat, memperbanyak berbagai macam tas yang 
berkarakter “ Monokoro Boo” di tempat PD. Mega Makmur Jl. 
Raya 
Dadep 
No.2 
Kel. 
Dadep 
Tangerang ;-------------------
Kec. 
Kosambi 
Kab. 
Bahwa PT. Indah Bumi Sanwa Jaya adalah pemegang lisensi untuk 
inte lektual property “ Monokoro Boo “ dari RM. Enterprises 
Ltd, sebagai perwakilan resmi (untuk wilayah Indonesia ) 
dari San X, Ltd yang memilki hak cipta atas karakter “ 
Monokoro Boo “ ;------------------------
Bahwa terdakwa  I. KHO TJUI SIANG dan terdakwa II.FEDTI alias 
MINKU alias AMIN tidak mempunyai ijin untuk membuat, 
memperbanyak, atau menyiarkan, berbagai macam tas yang 
berkarakter “ Monokoro Boo” dari PT. Indah Bumi Sanwa Jaya 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 4
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
5
putusan.mahkamahagung.go.id
selaku 
pemegang 
l i s ens i 
dari 
Ltd ;---------------------------------
TM. 
Enterpr ises , ------- Perbuatan Para Terdakwa tersebut diatur dan diancam Pidana 
dalam pasal 72 ayat (1) UU RI No.19 Tahun 2002 tentang Hak Cipta 
jo 
Pasal 
55 
ayat 
(1) 
ke 
(1) 
KUHP;--------------------------------------------------------------------------------
Subsidair :
Bahwa mereka terdakwa I. KHO TJUI SIANG selaku penanggung 
j awab PD. Mega Makmur bersama- sama dengan terdakwa II . FEDTI alias 
MINKU alias AMIN selaku General Manager PD. Mega Makmur yang 
beralamat di Jl. Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang pada waktu dan tempat sebagaimana telah diuraikan dalam 
dakwaan Primair diatas. Terdakwa I dan Terdakwa II dengan sengaja 
melakukan, 
menyuruh 
melakukan, 
atau 
turut 
serta 
melakukan 
Mahkamah Agung Republik Indonesia
perbuatan yaitu menyiarkan, memamerkan, mengedarkan atau menjual 
kepada umum suatu ciptaan atau barang hasil pelanggaran hak cipta 
berbagai macam tas karakter “ Monokoro Boo” tanpa persetujuan dari 
pemegang lisensi untuk intellectual property “Monokoro Boo” yaitu 
PT. 
Indah 
Bumi 
Sanwa 
Jaya;--------------------------------------------------------------------------------------------
Perbuatan terdakwa I dan terdakwa II tersebut dilakukan dengan 
cara- cara 
sebagai 
berikut 
:-------------------------------------------------------------------------------
Mahkamah Agung Republik Indonesia
Bahwa saksi Budy Dharmawan penanggung jawab PT. Indah Bumi 
Sanwa Jaya selaku pemegang ijin lisensi untuk intellectual 
property “ Monokoro Boo” dari RM. Interprises Ltd, sebagai 
perwakilan resmi (untuk wilayah Indonesia) dari San X 
Co.Ltd, 
yang memiliki hak cipta atas “ Monokoro Boo” 
melaporkan telah banyak beredar, produk, perlengkapan anak 
sekolah, 
berkarakter 
dipasaran 
t anpa 
merek 
sei j i n 
“ 
saksi 
Monokoro 
Boo” beredar 
BUDY DHARMAWAN selaku 
pemegang ijin lisensi untuk intellectual property “ 
Monokoro Boo” dari RM. Enterprises Ltd, sehingga saksi 
BUDY DHARMAWAN merasa dirugikan dan melaporkan hal 
t ersebut kepada Sentral Pelayanan Kepolisian Polda Metro 
Jaya ;-------------------------------------------------
Bahwa atas laporan tersebut kepolisian Polda Metro Jaya 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 5
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
6
putusan.mahkamahagung.go.id
melakukan 
l anjut 
penyelid ikan 
l ebih 
;-------------------------------------------------------
Jl . 
Bahwa dari hasil penyelidikan PD. Mega Makmur yang beralamat 
di 
Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang 
t e lah 
melakukan, 
menyiarkan, 
memamerkan, 
mengedarkan atau menjual kepada umum, suatu ciptaan atau 
barang hasil pelanggaran hak cipta berbagai macam tas dan 
perlengkapan sekolah berkarakter “ Monokoro Boo” tanpa 
sei j i n atau tanpa persetujuan dari pemegang lisensi untuk 
inte l l ec tua l property “ Monokoro Boo” yaitu PT. Indah Bumi 
Suara 
Jaya;--------------------------------------------------------------------------------
Kemudian petugas Polda Metro Jaya saksi IMAN HENDRAWAN, SE 
dan saksi EDI PRAYITNO melakukan pengeledahan di PD. Mega 
Makmur Jl. Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang ditemukan barang- barang berupa :
Mahkamah Agung Republik Indonesia
110 (seratus sepuluh) buah pensil tulis kayu karakter “ 
Monokoro Boo” yang diduga palsu.
8 (delapan) buah tas plastik karakter “ Monokoro Boo” 
yang diduga palsu.
5 (lima) buah tas ransel karakter “ Monokoro Boo” yang 
diduga palsu.
3 (tiga) buah tas travel bag bekarakter “ Monokoro Boo” 
yang diduga palsu.
10 (sepuluh) buah pulpen karakter “ Monokoro Boo” yang 
diduga palsu.
Mahkamah Agung Republik Indonesia
5 (lima) buah tempat pensil karakter “ Monokoro Boo” 
yang diduga palsu.
3 (tiga) buah tempat air minum karakter “ Monokoro Boo” 
yang diduga palsu.
5 (lima) buah tempat sabun karakter “ Monokoro Boo” 
yang diduga palsu.
1 (satu) buah tempat makan karakter “ Monokoro Boo” 
yang 
diduga 
palsu ;-------------------------------------------------------------
25 (dua puluh lima) buah penghapus pensil karakter “ 
Monokoro Boo” yang diduga palsu.
55 (lima puluh lima) buah pensil mekanik karakter “ 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 6
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
7
putusan.mahkamahagung.go.id
Monokoro Boo” yang diduga palsu.
Bahwa terdakwa II mendapatkan barang- barang tersebut yang 
berkarakter “ Monokoro Boo” dari :
Tas sekolah berkarakter “ Monokoro Boo” dibeli dari 
Toko Asia Indah Pusat Perdagangan Grosir Asemka Lt. 
Basement Blok D-23.
Tas Ransel karakter “ Monokoro Boo” dibeli dari toko 
Tunas Harapan Pasar Pagi Asemka Lt. dasar Blok B 
No.137.
Tas Oval karakter “ Monokoro Boo” dibeli dari Toko 
Pelangi Pasar Pagi Mangga Dua semi Basement Blok D 
No.6.
Bahwa barang- barang tersebut oleh terdakwa I dan terdakwa II 
dijual 
ke Masyarakat umum secara eceran di Toko yang 
t er l e t ak di depan PT. Mega Makmur di Jalan Raya Dadep No.2 
Kel. Dadep Kec. Kosambi Kab. Tangerang.
Mahkamah Agung Republik Indonesia
Bahwa terdakwa I dan terdakwa II menjual perlengkapan sekolah 
t ersebut yang berkarakter “ Monokoro Boo” tanpa seijin 
dari pemegang lisensi yaitu PT. Indah Bumi Sanwa Jaya.
Bahwa perbuatan para terdakwa tersebut diatur dan diancam 
pidana dalam pasal 72 ayat (2) UU RI No.19 tahun 2002 tentang Hak 
Cipta 
jo 
Pasal 
55 
ayat 
(1) 
ke- 1 
KUHP;-----------------------------------------------------------------------------
Dan
Kedua :
Mahkamah Agung Republik Indonesia
Khusus untuk terdakwa I. KHO TJUI SIANG
Bahwa terdakwa I. KHO TJUI SIANG selaku penanggung jawab PD. 
Mega Makmur yang beralamat di Jl. Raya Dadep No.2 Kel. Dadep Kec. 
Kosambi Kab. Tangerang pada waktu dan tempat sebagaimana telah 
diuraikan dalam dakwaan Primair diatas. Terdakwa I dengan sengaja 
melakukan, 
menyuruh 
melakukan, 
atau 
turut 
serta 
melakukan 
perbuatan yaitu menyiarkan, memamerkan, mengedarkan atau menjual 
kepada umum suatu ciptaan atau barang hasil pelanggaran hak cipta 
berbagai macam tas karakter “ Monokoro Boo” tanpa persetujuan dari 
pemegang lisensi untuk intellectual property “Monokoro Boo” yaitu 
PT. Indah Bumi Sanwa Jaya Perbuatan terdakwa I tersebut dilakukan 
dengan 
cara- cara 
sebagai 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 7
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
8
putusan.mahkamahagung.go.id
berikut :--------------------------------------------------------
Bahwa saksi Budy Dharmawan penanggung jawab PT. Indah Bumi 
Sanwa Jaya selaku pemegang ijin lisensi untuk intellectual 
property “ Monokoro Boo” dari RM. Interprises Ltd, sebagai 
perwakilan resmi (untuk wilayah Indonesia) dari San X 
Co.Ltd, 
yang memiliki hak cipta atas “ Monokoro Boo” 
melaporkan telah banyak beredar, produk, perlengkapan anak 
sekolah, 
berkarakter 
dipasaran 
t anpa 
merek 
sei j i n 
“ 
saksi 
Monokoro 
Boo” beredar 
BUDY DHARMAWAN selaku 
pemegang ijin lisensi untuk intellectual property “ 
Monokoro Boo” dari RM. Enterprises Ltd, sehingga saksi 
BUDY DHARMAWAN merasa dirugikan dan melaporkan hal 
t ersebut kepada Sentral Pelayanan Kepolisian Polda Metro 
Jaya ;--------------------------------------------------
Bahwa atas laporan tersebut kepolisian Polda Metro Jaya 
melakukan 
penyelid ikan 
l anjut 
l ebih 
Mahkamah Agung Republik Indonesia
;-------------------------------------------------------
Jl . 
Bahwa dari hasil penyelidikan PD. Mega Makmur yang beralamat 
di 
Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang 
t e lah 
melakukan, 
menyiarkan, 
memamerkan, 
mengedarkan atau menjual kepada umum, suatu ciptaan atau 
barang hasil pelanggaran hak cipta berbagai macam tas dan 
perlengkapan sekolah berkarakter “ Monokoro Boo” tanpa 
sei j i n atau tanpa persetujuan dari pemegang lisensi untuk 
inte l l ec tua l property “ Monokoro Boo” yaitu PT. Indah Bumi 
Suara 
Jaya;--------------------------------------------------------------------------------
Mahkamah Agung Republik Indonesia
Kemudian petugas Polda Metro Jaya saksi IMAN HENDRAWAN, SE 
dan saksi EDI PRAYITNO melakukan pengeledahan di PD. Mega 
Makmur Jl. Raya Dadep No.2 Kel. Dadep Kec. Kosambi Kab. 
Tangerang ditemukan barang- barang berupa :
1. 
2. 
110 (seratus sepuluh) buah pensil tulis kayu 
karakter “ Monokoro Boo” yang diduga palsu.
8 (delapan) buah tas plastik karakter “ Monokoro 
Boo” yang diduga palsu.
5 (lima) buah tas ransel karakter “ Monokoro Boo” yang 
diduga palsu.
3 (tiga) buah tas travel bag bekarakter “ Monokoro Boo” 
yang diduga palsu.
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 8
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
9
putusan.mahkamahagung.go.id
10 (sepuluh) buah pulpen karakter “ Monokoro Boo” yang 
diduga palsu 
5 (lima) buah tempat pensil karakter “ Monokoro Boo” 
yang diduga palsu.
3 (tiga) buah tempat air minum karakter “ Monokoro Boo” 
yang diduga palsu.
5 (lima) buah tempat sabun karakter “ Monokoro Boo” 
yang diduga palsu.
1 (satu) buah tempat makan karakter “ Monokoro Boo” 
yang diduga palsu.
25 (dua puluh lima) buah penghapus pensil karakter “ 
Monokoro Boo” yang diduga palsu.
55 (lima puluh lima) buah pensil mekanik karakter “ 
Monokoro Boo” yang diduga palsu.
Bahwa terdakwa II mendapatkan barang- barang tersebut yang 
berkarakter “ Monokoro Boo” dari :
Mahkamah Agung Republik Indonesia
Tas sekolah berkarakter “ Monokoro Boo” dibeli dari 
Toko Asia Indah Pusat Perdagangan Grosir Asemka Lt. 
Basement Blok D-23.
Tas Ransel karakter “ Monokoro Boo” dibeli dari toko 
Tunas Harapan Pasar Pagi Asemka Lt. dasar Blok B 
No.137.
Tas Oval karakter “ Monokoro Boo” dibeli dari Toko 
Pelangi Pasar Pagi Mangga Dua semi Basement Blok D 
No.6.
Bahwa barang- barang tersebut oleh terdakwa I dan terdakwa II 
dijual 
ke Masyarakat umum secara eceran di Toko yang 
t er l e t ak di depan PT. Mega Makmur di Jalan Raya Dadep No.2 
Kel. Dadep Kec. Kosambi Kab. Tangerang.
Mahkamah Agung Republik Indonesia
Bahwa terdakwa I dan terdakwa II menjual perlengkapan sekolah 
t ersebut yang berkarakter “ Monokoro Boo” tanpa seijin 
dari pemegang lisensi yaitu PT. Indah Bumi Sanwa Jaya.
Bahwa perbuatan para terdakwa tersebut diatur dan diancam 
pidana dalam Pasal 72 ayat (2) UU RI No.19 tahun 2002 tentang Hak 
Cipta-------------
Menimbang berdasarkan Surat tuntutan pidana dari Jaksa Penuntut 
Umum tanggal 07 Mei 2008 No. Reg. Prk : PDM-175/Tgr/05/2008, 
Terdakwa telah dituntut sebagai berikut : 
Menyatakan terdakwa I. KHO TJUI SIANG dan terdakwa II. FEDTI 
alias 
MINKU alias AMIN tidak terbukti secara sah dan 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 9
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
10
putusan.mahkamahagung.go.id
meyakinkan 
dilakukan 
melakukan 
secara 
Tindak 
bersama- sama, 
pidana 
Hak Cipta yang 
sebagaimana diatur dan 
diancam pidana dalam pasal 72 ayat (1) Undang- Undang nomor 
:19 tahun 2002 tentang Hak Cipta Jo pasal 55 ayat (1) ke 1 
KUHP, dalam dakwaan Kesatu Primair dan membebaskan para 
t erdakwa 
dari 
dakwaan --------------------
Kesatu 
Primair 
t ersebut ; 
Menyatakan terdakwa I. KHO TJUI SIANG tidak terbukti secara 
sah dan meyakinkan melakukan tindak pidana Hak Cipta 
sebagaimana diatur dan diancam pidana dalam pasal 72 ayat 
(2) Undang- Undang Nomor : 19 tahun 2002 tentang Hak Cipta 
dalam dakwaan Kedua dan membebaskan terdakwa I. KHO TJUI 
SIANG 
dari 
t ersebut 
dakwaan 
Kedua 
;----------------------------------------------------------------------------
Menyatakan terdakwa I. KHO TJUI SIANG dan terdakwa II. FEDTI 
alias 
Mahkamah Agung Republik Indonesia
MINKU alias AMIN terbukti bersalah secara sah 
bersama- sama, sebagaimana diatur dan diancam pidana dalam 
pasal 
72 ayat (2) Undang- Undang nomor :19 tahun 2002 
t entang Hak Cipta Jo Pasal 55 ayat (1) ke 1 KUHP, dalam 
dakwaan Kesatu Subsidair ;--------------------
Menjatuhkan pidana terhadap terdakwa I. KHO TJUI SIANG dan 
t erdakwa II. FEDTI alias MINKU alias AMIN dengan pidana 
penjara masing- masing selama 3 tahun 6 bulan dikurangi 
sepenuhnya selama para terdakwa berada dalam tahanan 
sementara 
dengan 
perintah 
agar 
para 
t erdakwa 
t e tap 
ditahan;----------------------------------------------------
Mahkamah Agung Republik Indonesia
Menghukum para terdakwa membayar denda masing- masing sebesar 
Rp.100.000.000,- (seratus juta rupiah) subsidair 6 (enam) 
bulan 
kurungan ;--------------------------------------------------------------------------
Menetapkan barang bukti berupa :
1. 110 (seratus sepuluh) buah pensil tulis kayu karakter “ 
Monokoro   
Boo” yang diduga palsu.
8 (delapan) buah tas plastik karakter “ Monokoro Boo” yang 
diduga palsu.
5 (lima) buah tas ransel karakter “ Monokoro Boo” yang 
diduga  palsu.
3 (tiga) buah tas travel bag bekarakter “ Monokoro Boo” 
yang diduga  palsu.
10 (sepuluh) buah pulpen karakter “ Monokoro Boo” yang 
diduga palsu.
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 10
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
11
putusan.mahkamahagung.go.id
5 (lima) buah tempat pensil karakter “ Monokoro Boo” yang 
diduga palsu.
3 (tiga) buah tempat air minum karakter “ Monokoro Boo” 
yang 
palsu 
diduga 
;-----------------------------------------------------------------
5 (lima) buah tempat sabun karakter “ Monokoro Boo” yang 
diduga palsu.
1 (satu) buah tempat makan karakter “ Monokoro Boo” yang 
diduga palsu.
25 (dua puluh lima) buah penghapus pensil karakter “ 
Monokoro Boo” yang diduga palsu.
55 (lima puluh lima) buah pensil mekanik karakter “ 
Monokoro Boo” yang diduga palsu.
Dirampas 
untuk 
dimusnahkan ;-------------------------------------------
Menetapkan agar para Terdakwa membayar biaya perkara masing
masing 
sebesar 
Rp.1.000,- 
rupiah) ;----------------------------------
(ser ibu 
Mahkamah Agung Republik Indonesia
Menimbang, berdasarkan atas Tuntutan tersebut 
Pengadilan Tangerang tanggal 21 Mei 2008 No.457/Pid.B/2007/PN.TNG. 
t el ah menyatuhkan putusan  yang amarnya berbunyi sebagai berikut : 
Menyatakan Terdakwa – Terdakwa : I. KHO TJUI SIANG dan 
II. FEDTI alias MINKU alias AMIN tidak terbukti secara 
sah dan menyakinkan bersalah melakukan tindak pidana 
sebagaimana didakwakan dalam dakwaan kesatu Primair dan 
Subsidai r ;---------
Membebaskan terdakwa I. KHO TJUI SIANG dan terdakwa II. 
FEDTI alias MINKU alias AMIN, dari dakwaan kesatu 
primair 
dan 
Mahkamah Agung Republik Indonesia
subsidai r 
t ersebut 
;-----------------------------------------------------------
Memerintahkan agar terdakwa II.FEDTI alias MINKU alias 
AMIN 
dikeluarkan 
dari 
t ahanan ;--------------------------------------------------
Memulihkan hak terdakwa II. FEDTI alias MINKU alias AMIN 
dalam kemampuan, kedudukan dan harkat serta martabatnya 
;----
Menyatakan terdakwa I. KHO TJUI SIANG tersebut diatas 
t erbukt i 
secara 
sah dan menyakinkan telah bersalah 
melakukan tindak pidana “ Dengan sengaja menjual kepada 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 11
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
12
putusan.mahkamahagung.go.id
umum 
barang 
hasi l 
pelanggaran 
hak 
cipta 
“ ;-----------------------------------------------------
Menghukum oleh karena itu terdakwa I. KHO TJUI SIANG 
dengan pidana penjara selama : 1 (satu) tahun dan 
pidana denda sebesar Rp. 10.000.000,- (sepuluh juta 
rupiah) , dengan ketentuan apabila denda tidak dibayar 
akan diganti dengan pidana kurungan selama 3 (tiga) 
bulan ;-----------------------------------------------------------------
Menetapkan masa penahanan yang telah dijalani terdakwa, 
dikurangkan 
seluruhnya 
dija tuhkan ;---------------
Menetapkan 
agar 
ditahan ;-----
t erdakwa 
I. 
dari 
pidana 
yang 
KHO TJUI SIANG tetap 
Mahkamah Agung Republik Indonesia
Membebankan biaya perkara kepada terdakwa I. KHO TJUI 
SIANG 
sebesar 
Rp.1.000,- (seribu 
rupiah) ;----------------------------------------
Menetapkan barang bukti, berupa :
1.  
110 (seratus sepuluh) buah pensil tulis kayu 
karakter “ Monokoro   
Boo”  palsu.
8 (delapan) buah tas plastik karakter “ Monokoro Boo” 
palsu.
5 (lima) buah tas ransel karakter “ Monokoro Boo” 
palsu.
3 (tiga) buah tas travel bag bekarakter “ Monokoro Boo” 
palsu.
10 (sepuluh) buah pulpen karakter “ Monokoro Boo” 
palsu.
Mahkamah Agung Republik Indonesia
5 (lima) buah tempat pensil karakter “ Monokoro Boo” 
palsu.
3 (tiga) buah tempat air minum karakter “ Monokoro Boo” 
palsu.
5 (lima) buah tempat sabun karakter “ Monokoro Boo” 
palsu.
1 (satu) buah tempat makan karakter “ Monokoro Boo” 
palsu.
25 (dua puluh lima) buah penghapus pensil karakter “ 
Monokoro Boo” palsu.
55 (lima puluh lima) buah pensil mekanik karakter “ 
Monokoro Boo” palsu.
Kesemuannya 
dimusnahkan ;----------------------------------------
Menimbang, bahwa terhadap putusan tersebut Jaksa 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 12
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
13
putusan.mahkamahagung.go.id
Penuntut 
Umum telah menyatakan banding dihadapan Panitera 
Pengadilan Negeri Tangerang pada tanggal 26 Mei 2008 sebagaimana 
t ernyatakan Akte permintaan banding Nomor : 457/Pid.B/2008/PN.TNG. 
dan 
permintaan 
banding 
t ersebut 
t e lah 
diberi t ahukan 
kepada 
Terdakwa pada tanggal 16 Juni 2008 oleh Juru Sita Pengadilan 
Negeri 
Tangerang -----------------------------------------------------------------------------------
; 
Menimbang, bahwa Jaksa Penuntut Umum mengajukan Memori 
Banding pada tanggal 16 Juni 2008 dan memori banding tersebut 
t el ah diberitahukan kepada terdakwa pada tanggal 17 Juni 2008 ; 
Surat Pemberitahuan untuk mempelajari berkas – berkas 
perkara               
W29.DE.HN.01.10- 133 ,  
kepada Jaksa Penuntut Umum dengan Nomor : 
yang  
menerangkan  
bahwa Jaksa Penuntut 
Umum dapat mempelajari berkas perkara selama 7 hari, terhitung 
sejak mulai tanggal 06 Juni 2008 s/d tanggal 16 Juni 2008 ;
Mahkamah Agung Republik Indonesia
Menimbang, 
bahwa karena permintaan banding dari Jaksa 
Penuntut Umum telah diajukan dalam tenggang waktu dan menurut cara – cara serta syarat – syarat yang dan telah diberitahukan dengan 
sempurna kepada Terdakwa, maka permintaan banding tersebut dapat 
diter ima ; 
Mahkamah Agung Republik Indonesia
Menimbang, bahwa dalam memori bandingnya, Jaksa Penuntut Umum 
pada pokoknya menyatakan putusan Pengadilan Negeri Tangerang 
t er l a lu ringan apabila dibanding dengan tuntutan Jaksa Penuntut 
Umum, sehingga akan mendorong pelaku lain untuk melakukan 
perbuatan yang dilarang oleh Undang- Undang Hak Cipta dan fungsi 
pidana 
adalah 
melakukan 
sebagai 
daya tangkal agar setiap orang tidak 
perbuatan 
dilarang ;--------------------------------------
yang 
Menimbang, bahwa setelah Pengadilan Tinggi membaca berkas 
perkara serta salinan putusan Pengadilan Negeri Tangerang tanggal 
21 Mei 2008 No. 457 / Pid.B / 2008 / PN.TNG, juga memori banding 
dari Jaksa Penuntut Umum  dengan pertimbangan hukum yang menjadi 
dasar 
putusan Majelis Hakim tingkat pertama sehingga terdakwa 
dinyatakan bersalah melakukan tindak pidana yang melanggar pasal 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 13
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
14
putusan.mahkamahagung.go.id
72 ayat (2) UU R.I No.19 tahun 2002 tentang Hak Cipta, maka 
Pengadilan Tinggi berpendapat bahwa pertimbangan hukum Majelis 
Hakim tingkat pertama sudah tepat dan benar dan Pengadilan Tinggi 
mengambil 
al ih 
pert imbangan 
hukum tersebut 
untuk 
dijadikan 
pert imbangan hukum dan pendapat Pengadilan Tinggi sendiri, dalam 
memutus perkara ini dalam tingkat banding akan tetapi menyangkut 
diktum besarnya denda Pengadilan Tinggi perlu mengubah dengan 
pert imbangan sebagai berikut ;
Menimbang, bahwa putusan Pengadilan Negeri Tangerang dalam 
hal penjatuhan pidana denda terlalu rendah apabila dibandingkan 
dengan pasal 72 ayat 2 UU No.19 tahun 2002 tentang Hak Cipta yang 
ancaman pidana dendanya paling banyak sebesar Rp.500.000.000,- 
sehingga Pengadilan Tinggi berpendapat diktum mengenai penjatuhan 
pidana denda tersebut harus diperbaiki karena tidak mendidik 
masyarakat lainnya untuk, agar tidak meniru perbuatan terdakwa 
t ersebut 
Mahkamah Agung Republik Indonesia
;---------------------------------------------------------------------------
Menimbang, bahwa mengenai hal- hal yang memberatkan maupun 
yang 
meringankan 
Pengadilan 
Tinggi 
dalam menjatuhkan pidana kepada terdakwa, 
sependapat 
dengan 
Majelis 
pertama ;-----------------------------------
Hakim tingkat 
Menimbang, bahwa berdasarkan pertimbangan- pertimbangan diatas 
maka putusan Pengadilan Negeri Tangerang tanggal 21 Mei 2008 
No.457 / Pid.B / 2008 / PN.TNG tersebut, dapat dikuatkan dengan 
perbaikan sepanjang diktum / amar putusan tentang penjatuhan 
pidana denda, yang amar selengkapnya akan disebutkan dibawah 
ini 
Mahkamah Agung Republik Indonesia
;---------------------------------------------------------------------
Menimbang, bahwa karena terdakwa berada dalam Rumah Tahanan 
Negara maka berdasarkan pasal 22 ayat 4 KUHAP maka penahanan yang 
t el ah dijalani oleh terdakwa sebelum putusan ini berkekuatan hukum 
t et ap 
akan 
dikurangkan 
seluruhnya 
dija tuhkan ;-------------------------------
dari 
Pidana 
yang 
Menimbang, bahwa oleh karena terdakwa dinyatakan bersalah dan 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 14
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
15
putusan.mahkamahagung.go.id
di pidana maka kepadanya tetap dibebankan untuk membayar biaya 
perkara 
dalam 
kedua 
t i ngkat 
peradi lan ;--------------------------------------------------------------------
Memperhatikan pasal 72 ayat (2) Undang- Undang R.I No.9 tahun 
2002 
t entang 
Hak Cipta serta Undang- Undang lainnya yang 
bersangkutan ;-------------- 
M E N G A D I  L I  :
Menerima permintaan banding/Jaksa Penuntut Umum tersebut ; -----
Menguatkan 
Putusan 
Pengadilan 
Negeri 
Tangerang 
t anggal 
Mahkamah Agung Republik Indonesia
t anggal 21 Mei 2008 Nomor : 457/Pid.B/2008/PN.TNG. yang 
dimintakan banding tersebut dengan perbaikan diktum / amar 
sekedar mengenai penjatuhan pidana denda sehingga amar 
selengkapnya berbunyi sebagai berikut :
Menyatakan Terdakwa – Terdakwa : I. KHO TJUI SIANG 
dan II. FEDTI alias MINKU alias AMIN tidak 
t erbukt i 
secara 
sah dan menyakinkan bersalah 
melakukan tindak pidana sebagaimana didakwakan 
dalam 
dakwaan 
Subsidair 
kesatu 
Primair 
dan 
;-----------------------------------------------------
Membebaskan terdakwa I. KHO TJUI SIANG dan terdakwa 
II . 
FEDTI alias MINKU alias AMIN, dari dakwaan 
kesatu 
primair 
Mahkamah Agung Republik Indonesia
dan 
subsidai r 
t ersebut ;---------------------------------
Memerintahkan agar terdakwa II.FEDTI alias MINKU 
ali as 
AMIN 
dikeluarkan 
dari 
t ahanan ;--------------------------------
Memulihkan hak terdakwa II. FEDTI alias MINKU alias 
AMIN dalam kemampuan, kedudukan dan harkat serta 
martabatnya ;-------------------------------------------------------
Menyatakan terdakwa I. KHO TJUI SIANG tersebut 
diatas terbukti secara sah dan menyakinkan telah 
bersalah melakukan tindak pidana “ Dengan sengaja 
menjual kepada umum barang hasil pelanggaran hak 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 15
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
16
putusan.mahkamahagung.go.id
cipta “ ;-------
Menghukum oleh karena itu terdakwa I. KHO TJUI 
SIANG dengan pidana penjara selama : 1 (satu) 
t ahun dan pidana denda sebesar Rp. 20.000.000,- 
(dua puluh juta rupiah), dengan ketentuan apabila 
denda tidak dibayar akan diganti dengan pidana 
kurungan selama 3 (tiga) bulan ;-------------
Menetapkan 
masa 
penahanan 
yang 
t elah 
dija lani 
t erdakwa, dikurangkan seluruhnya dari pidana yang 
dija tuhkan ;-----
Menetapkan agar terdakwa I. KHO TJUI SIANG tetap 
ditahan ;-------------------------------------------------------------
Menetapkan barang bukti, berupa :
1.  
110 (seratus sepuluh) buah pensil tulis kayu 
karakter “ Monokoro   
Boo”  palsu.
8 (delapan) buah tas plastik karakter “ Monokoro 
Boo”   
Mahkamah Agung Republik Indonesia
palsu.
5 (lima) buah tas ransel karakter “ Monokoro Boo” 
palsu.
3 (tiga) buah tas travel bag bekarakter “ 
Monokoro Boo”   
palsu.
10 (sepuluh) buah pulpen karakter “ Monokoro Boo” 
palsu.
5 (lima) buah tempat pensil karakter “ Monokoro 
Boo”  palsu.
3 (tiga) buah tempat air minum karakter “ 
Monokoro Boo”  palsu.
5 (lima) buah tempat sabun karakter “ Monokoro 
Boo” palsu.
1 (satu) buah tempat makan karakter “ Monokoro 
Boo” palsu.
25 (dua puluh lima) buah penghapus pensil 
karakter “ Monokoro Boo” palsu.
55 (lima puluh lima) buah pensil mekanik karakter 
“ Monokoro Boo” palsu.
Mahkamah Agung Republik Indonesia
Kesemuanya 
musnahkan ;-------------------------------- 
Membebankan 
biaya 
perkara 
di 
dalam kedua tingkat 
peradi lan 
yang ditingkat banding sebesar Rp.1.000 
(ser ibu rupiah) ;----------------
Demikian diputus dalam rapat permusyawaratan Majelis Hakim 
Pengadilan Tinggi Banten pada hari  
KAMIS ,  
2008, oleh kami      
t anggal 03 Juli 
NY. HJ.UMI KALTIMAH ATMOHARDJO, SH. Hakim 
Tinggi pada Pengadilan Tinggi Banten selaku Ketua Majelis, dengan 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 16
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id
NY. HJ. SUSILOWATI, SH. CN. dan               Hj. WIWIK 
WIDIJASTUTI.S,SH  masing – masing sebagai Hakim – Hakim Anggota, 
yang ditunjuk berdasarkan penetapan Wakil Ketua Pengadilan Tinggi 
Banten tanggal  24 Juni 2008   Nomor : 56/Pen.Pid/2008/PT.BTN. 
dan  putusan mana diucapkan dalam sidang terbuka untuk umum pada 
hari dan tanggal itu juga oleh Hakim Ketua dengan didampingi oleh 
Hakim – Hakim Anggota tersebut dan dibantu oleh NELIANA SETIAWATI, 
SH. Panitera Pengganti tanpa dihadiri Jaksa Penuntut Umum maupun 
Terdakwa ; 
HAKIM – HAKIM ANGGOTA ,                KETUA MAJELIS ,
         TTD   TTD
NY. HJ. SUSILOWATI, SH  .   CN.                 NY. HJ.UMI KALTIMAH. A., 
SH.
                   TTD
Hj. WIWIK WIDIJASTUTI.S,SH
PANITERA PENGGANTI ,
                                                     TTD
NELIANA SETIAWATI, SH.
17
Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 17
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
18
putusan.mahkamahagung.go.id
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 18
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia