Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
1
putusan.mahkamahagung.go.id
P U T U S A N
Nomor : 132 / PID / 2012 / PT.BTN
“DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”------- Pengadilan Tinggi Banten yang memeriksa dan mengadili perkara
perkara Pidana dalam tingkat banding, telah menjatuhkan putusan sebagai 
berikut dibawah ini dalam perkara Terdakwa : ----------------------------------------
1. Nama Lengkap 
Tempat Lahir
:-   ALEX ; -------------------------------------------------
: Jakarta ; ----------------------------------------------------
Umur / tanggal lahir : 31 Tahun / 03 Oktober 1980 ;------------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
         T
empat tinggal
Agama
: Indonesia ;-------------------------------------------------
   :   
Pedongkelan Rt. 012 Rw. 016 Kel. Kapuk, Kec. 
    Cengkareng, Jakarta Barat ;--------------------------
Mahkamah Agung Republik Indonesia
: Islam ;-------------------------------------------------------
Pekerjaan
2.  Nama Lengkap
Tempat Lahir
: Karyawan PT. Indomas Cipta Sarana ;-------------
:   
RENDY RINALDY TARMUDJI ; -------------------
: Jakarta ;-----------------------------------------------------
Umur / tanggal lahir : 25 Tahun / 27 Oktober 1986;-------------------------
Jenis Kelamin
Kebangsaan
Tempat tinggal
Agama
Pekerjaan
3. Nama Lengkap
Tempat Lahir
: Laki-laki ;---------------------------------------------------
: Indonesia ;-------------------------------------------------
: Pondok Ungu Permai Sektor 5 Blok H.2/49 
Rt.03/34 Kel.Bahagia Kec.Babelan, Kodya 
Bekasi;------------------------------------------------------
Jalan Kemenangan VIII No. 82 Rt. 009/003 Kel. 
Glodok, Kec. Taman Sari, Jakarta Barat (sesuai 
alamat KTP) ;----------------------------------------------- 
Mahkamah Agung Republik Indonesia
: Kristen ;-----------------------------------------------------
: Karyawan PT. Indomas Cipta Sarana  ;------------- 
:-   TRISNO SETIA KAWAN ; ---------------------------
: Medan ;-----------------------------------------------------
Umur / tanggal lahir : 36 Tahun / 05 Januari 1976 ;-------------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
: Indonesia ;-------------------------------------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 1
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
2
putusan.mahkamahagung.go.id
Tempat tinggal
Agama
Pekerjaan
4. Nama Lengkap
: Jl. Kapuk Raya No. 146 Rt. 022 Rw. 016 Kel. 
Kapuk Sawah,  Kecamatan Cengkareng, Jakarta 
Barat ;-------------------------------------------------------- 
Jl. KH. Fudholi Rt. 001 Rw. 001 Kel. Karang Asih, 
Kec. Cikarang  Utara, Bekasi (sesuai alamat 
KTP);---------------------------------------------------------- 
: Budha ;-----------------------------------------------------
: Karyawan PT. Indomas Cipta Sarana  ;------------
:-   AGUS SALIM ; ----------------------------------------
Tempat Lahir
: Bogor ;------------------------------------------------------
Umur / tanggal lahir : 24 Tahun / 02 Agustus 1987 ;------------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
Tempat tinggal
Agama
: Indonesia ;-------------------------------------------------
: Jl. Raya Adi Sucipto No. 7 Kp. Blendung, Kel. 
Jurumudi, Kecamatan Benda,Tangerang ; -------- 
Kp. Waru Rt. 004/001 Kel. Waru, Kec. Parung, 
Kab.  Bogor  (sesuai KTP) ;----------------------------
Mahkamah Agung Republik Indonesia
: Islam;--------------------------------------------------------
Pekerjaan
5. Nama Lengkap
Tempat Lahir
: Karyawan PT. Indomas Cipta Sarana  ;------------
:   
TB. USEP NURYADI ; ------------------------------
: Pandeglang ;----------------------------------------------
Umur / tanggal lahir : 27 Tahun / 11 Nopember 1984;---------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
Tempat tinggal
Agama
Pekerjaan
6. Nama Lengkap
Tempat Lahir
: Indonesia ;-------------------------------------------------
: Kp. Kadu Toke Rt. 03/14 Kabupaten 
PAndeglang; -------------------------------------------
: Islam ;-------------------------------------------------------
Mahkamah Agung Republik Indonesia
: Karyawan PT. Indomas Cipta Sarana  ;------------
:-   HARIS ; -----------------------------------------------
: Jakarta ;-----------------------------------------------------
Umur / tanggal lahir : 31 Tahun / 03 Oktober 1980;-------------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
Tempat tinggal
Agama
Pekerjaan
2
: Indonesia ;-------------------------------------------------
: Pedongkelan Rt. 012 Rw. 016 Kel. Kapuk, Kec. 
Cengkareng,Jakarta Barat ;---------------------------- 
: Islam ;-------------------------------------------------------
: Karyawan PT. Indomas Cipta Sarana  ;------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 2
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
3
putusan.mahkamahagung.go.id
7. Nama Lengkap
Tempat Lahir
:-   SUPARMAN ; -----------------------------------------
: Palembang ;-----------------------------------------------
Umur / tanggal lahir : 32 Tahun / 03 Oktober 1979 ;------------------------
Jenis Kelamin
Kebangsaan
Tempat tinggal
Agama
Pekerjaan
8. Nama Lengkap
Tempat Lahir
: Laki-laki ;---------------------------------------------------
: Indonesia ;-------------------------------------------------
: Jl. Leo Baru Batu Ceper, Tangerang ;--------------
Pesing Poglar Rt. 004 Rw. 001 Kel. Kedaung Kali 
Angke, Kec. Cengkareng, Jakarta Barat  (sesuai 
alamat KTP) ;----------------------------------------------- 
: Islam ;-------------------------------------------------------
: Karyawan PT. Indomas Cipta Sarana  ;------------
:-   IDI JAHIDI ; ------------------------------------------
: Serang ;----------------------------------------------------
Umur / tanggal lahir : 31 Tahun / 03 Oktober 1980 ;------------------------
Jenis Kelamin
Kebangsaan
Tempat tinggal
: Laki-laki ;---------------------------------------------------
: Indonesia ;-------------------------------------------------
Mahkamah Agung Republik Indonesia
: Jl. I Rt. 08/06 No. 1B Kel. Pejagalan, Kec.;--------
Penjaringan,  Jakarta Utara ;-------------------------- 
Agama
Pekerjaan
9. Nama Lengkap-------------------------------- 
Tempat Lahir
: Islam ;-------------------------------------------------------
: Karyawan PT. Selaras Optik Jaya ;------------------
:-   WAWAN SETIAWAN ; 
: Tangerang ;------------------------------------------------
Umur / tanggal lahir : 31 Tahun / 03 Oktober 1980 ;------------------------
Jenis Kelamin
Kebangsaan
Tempat tinggal
Agama
Pekerjaan
10.
: Laki-laki ;---------------------------------------------------
: Indonesia ;-------------------------------------------------
: Kp. Cikahuripan Rt. 03/05 Kel. Mekar Sari, Kec. 
Neglasari, Tangerang ;---------------------------------
Mahkamah Agung Republik Indonesia
: Budha ;-----------------------------------------------------
: Karyawan PT. Selaras Optik Jaya ;------------------
Nama Lengkap :   ---------------------------------------------
Tempat Lahir
TAOFIK 
: Serang ;----------------------------------------------------
Umur / tanggal lahir : 19 Tahun / 27 Oktober 1992 ;------------------------
Jenis Kelamin
: Laki-laki ;---------------------------------------------------
Kebangsaan
Tempat tinggal
: Indonesia ;-------------------------------------------------
; 
: Jl. Cijoro Lebak Rt. 01/08 Desa Pasir Jati Lebak 
Rangkasbitung ;------------------------------------------
Agama
: Islam ;-------------------------------------------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 3
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
4
putusan.mahkamahagung.go.id
Pekerjaan
: Karyawan PT. Selaras Optik Jaya ;-------------------------- Para Terdakwa ditahan oleh  : ----------------------------------------------------
1. Penyidik, sejak tanggal 25 Maret 2012 s/d tanggal 13 April 2012 ;  
2. Perpanjangan Penahanan oleh Penuntut Umum, sejak tanggal 14 April 
2012  s/d tanggal 23 Mei 2012 ; 
3. Perpanjangan Penahanan oleh Wakil Ketua Pengadilan Negeri 
Tangerang, sejak tanggal 23 Mei 2012 s/d tanggal 12 Mei 2012; 
4. Penahanan Hakim Pengadilan Negeri Tangerang, sejak tanggal 03 Mei 
2012 s/d tanggal 01 Juni 2012 ; 
5. Perpanjangan Penahanan oleh Wakil Ketua Pengadilan Negeri 
Tangerang, sejak tanggal 02 Juni 2012 s/d tanggal 31 Juli 2012 ; --------
6. Penahanan oleh Wakil Ketua Pengadilan Tinggi Banten, sejak tanggal 31 
Juli 2012 s/d tanggal 29 Agustus 2012 ; ------------------------------------------
7. Perpanjangan Penahanan oleh Wakil Ketua Pengadilan Tinggi Banten, 
sejak tanggal 30 Agustus 2012 s/d tanggal 28 Oktober 2012 ; 
Mahkamah Agung Republik Indonesia------- Pengadilan Tinggi tersebut  ;------------------------------------------------------------ Telah membaca Surat Penetapan Wakil Ketua Pengadilan Tinggi Banten 
Nomor: 132/Pen.Pid/2012/PT.BTN tanggal 19 September 2012 tentang 
Penunjukan Majelis Hakim untuk memeriksa dan mengadili perkara ini ; --------------- Telah membaca dan memperhatikan :----------------------------------------
I.
II.
Berkas perkara dan surat-surat yang  berhubungan dengan 
perkara  ini ; 
Surat Dakwaan Jaksa Penuntut Umum tertanggal April 2012 No. 
Reg Perkara : PDM-95/TGR/04/2012, yang berbunyi sebagai 
berikut : 
Mahkamah Agung Republik Indonesia
PERTAMA  : -----------------------------------------------------------------------------
PRIMAIR : -------------------------------------------------------------------------------
Bahwa, terdakwa 1. ALEX, terdakwa 2. RENDY RINALDY TARMUDJI, 
terdakwa 3. TRISNO SETIA KAWAN, terdakwa 4. AGUS SALIM, terdakwa 5. 
TB. USEP NURYADI, terdakwa 6. HARIS, terdakwa 7. SUPARMAN, terdakwa 
8. IDI JAHIDI, terdakwa 9. WAWAN SETIAWAN dengan terdakwa 10. 
TAOFIK, secara bersama-sama ataupun sendiri-sendiri sebagai orang yang 
melakukan, yang menyuruh melakukan dan turut serta melakukan pada hari 
4
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 4
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
5
putusan.mahkamahagung.go.id
Sabtu, tanggal 24 Maret 2012 sekira jam 08.10 WIB atau setidak-tidaknya 
pada suatu waktu dalam bulan Maret 2012, bertempat di PT. INDOMAS CIPTA 
SARANA, Jln. Raya Adi Sucipto No. 7 Kp. Blendung, Kelurahan Jurumudi, 
Kecamatan Benda Tangerang dan PT. SELARAS OPTIK JAYA, Pergudangan Lio 
Baru Asri Jln. Buroq Lio Baru No. 33 Kelurahan Batusari, Kecamatan Batuceper 
Tangerang atau setidak-tidaknya disuatu tempat yang masih termasuk dalam 
Daerah Hukum Pengadilan Negeri Tangerang yang berwenang memeriksa dan 
mengadili perkaranya, dengan sengaja dan tanpa hak melakukan 
perbuatan sebagaimana dimaksud dalam Pasal 2 ayat (1) yaitu : “Hak 
Cipta merupakan hak eksklusif bagi pencipta atau pemegang hak 
cipta untuk mengumumkan atau memperbanyak ciptaanya, yang 
timbul secara otomatis setelah suatu ciptaan dilahirkan tanpa 
mengurangi pembatasan menurut Peraturan Perundang-undangan 
yang berlaku atau Pasal 49 ayat (1) dan (2) yaitu : “pelaku memiliki 
hak eksklusif untuk memberikan izin atau melarang pihak lain yang 
tanpa persetujuannya membuat, memperbanyak atau menyiarkan 
rekaman suara dan/atau gambar pertunjukkannya dan produser 
rekaman suara memiliki hak eksklusif untuk memberikan izin atau 
melarang pihak lain yang tanpa persetujuannya memperbanyak dan/
atau menyewakan karya rekaman suara atau rekaman bunyi, 
perbuatan tersebut dilakukan para terdakwa dengan cara sebagai berikut : ------------------------------------------------------------------ 
Mahkamah Agung Republik Indonesia
• Awalnya pada hari Sabtu, tanggal 24 Maret 2012, ketika petugas dari 
Polda Metro Jaya yaitu saksi YANTO KURNIA, saksi URIP MULYADI, saksi 
SUHENDAR dan saksi SLAMET PRIYONO sedang bertugas melakukan 
pengamanan terdakwa SUPARMAN yang sedang mengemudikan mobil 
box Mitsubishi No. Pol. B-9420 BCD di depan Hotel Transit karena 
mencurigakan. Setelah dilakukan penggeledahan terhadap isi mobil box 
tersebut ditemukan 127 (seratus dua puluh tujuh) dus yang masing
masing berisikan 1000 keping VCD dan DVD film/ lagu bajakan berbagai 
judul yang akan diantar oleh terdakwa SUPARMAN ke Glodok untuk 
diedarkan atau dijual ; -------------------------------------------------------------
Mahkamah Agung Republik Indonesia
Adapun dari 127 (seratus dua puluh tujuh) dus VCD dan DVD film/ lagu 
bajagan berbagai judul tersebut adalah hasil produksi PT. Selaras Optik 
Jaya sebanyak 40(empat puluh) dus dengan rincian sebagai berikut : ----
1. 3 (tiga) dus @ isi 1000 keping DVD film judul Mirror ; ------------------
2.  3 (tiga) dus @ isi 1000 keping DVD film judul Like The Party 1, 2, 3;
3. 3 (tiga) dus @ isi 1000 keping DVD film judul Warkop Dki 5, 6, 7 ; --
4. 2 (dua) dus @ isi 1000 keping DVD film judul Hay Wire ; ---------------
5. 1 (satu) dus isi 1000 keping DVD film judul Dragon Sulve 2 ; -------
6. 2 (dua) dus @ isi 1000 keping DVD film judul Gone ;  -------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 5
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
6
putusan.mahkamahagung.go.id
7. 2 (dua) dus @ isi 1000 keping DVD film judul Best Actor Ateng/Eh 
Ketemu Lagi ;  --------------------------------------------------------------------
8. 1 (satu) dus isi 1000 keping DVD film judul Ateng Mata Keranjang ;----   
9. 1 (satu) dus isi 1000 keping DVD film judul Take Care Vs Captain;
10.2 (dua) dus @ isi 1000 keping DVD lagu judul Golden Love Song/Bon 
Jovi ;  ------------------------------------------------------------------------------
11.1 (satu) dus isi 1000 keping DVD lagu judul Bob Marley ; ------------
12.1 (satu) dus isi 1000 keping DVD lagu judul Resitense ; --------------
13.1 (satu) dus isi 1000 keping DVD film judul John Carter ; -----------
14.1 (satu) dus isi 1000 keping DVD lagu judul Black Eyed Peas ; ----
15.1 (satu) dus isi 1000 keping DVD film judul Rating 12 ; ----------------
16.1 (satu) dus isi 1000 keping DVD lagu judul Tomy J Pisa ; -------------
17.2 (dua) dus @ isi 1000 keping DVD lagu judul Firal Vector/Brithney 
Spears ; ----------------------------------------------------------------------------
18.2 (dua) dus @ isi 1000 keping DVD film judul Thomas & Frend / Warkop 
DKI ; ---------------------------------------------------------------------
19.1 (satu) dus isi 1000 keping DVD lagu Dunia Fantasi Anak ; ------------
20.1 (satu) dus isi 1000 keping DVD film judul Berti ; ----------------------
21.1 (satu) dus isi 1000 keping DVD lagu judul Simple Plan ;  -----------
22.1 (satu) dus isi 1000 keping DVD lagu Katty Perry ;  ----------------------
23.1 (satu) dus isi 1000 keping DVD film judul Havenly Of Arraw ; --------
24.1 (satu) dus isi 1000 keping DVD lagu No Bull ;  ------------------------
25.1 (satu) dus isi 1000 keping DVD film Snow White ; --------------------
26.1 (satu) dus isi 1000 keping DVD film Stoberry Short Cake ; ------------
27.1 (satu) dus isi 1000 keping DVD lagu Jessy J ; --------------------------
28.1 (satu) dus isi 1000 keping DVD film Final Distination ; ----------------
Dan hasil Produksi dari PT. Cipta Sarana sebanyak 87 (delapan puluh 
tujuh) Dus dengan rincian sebagai berikut : --------------------------------
1. 3 (tiga) dus @ isi 1000 keping DVD lagu judul 
Michael Jackson ; -------
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
2. 1 (satu) dus isi 1000 keping DVD film judul 50 Cent 
The Massacre ; ---- 
3. 3 (tiga) dus @ isi 1000 keping VCD lagu judul Bob 
Marley ; --------------
4. 1 (satu) dus berisi 1000 keping DVD lagu judul 
Transit ; --------------
5. 1 (satu) dus berisi 1000 keping DVD lagu judul 
Alicia ;  ----------------
6. 2 (dua) dus @ isi 1000 keping DVD lagu judul Robbie 
Williams ; -------
6
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 6
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
7
putusan.mahkamahagung.go.id
7. 8 (delapan) dus @ isi 1000 keping DVD film judul 
Tom & Jerry ; -----
8. 1 (satu) dus berisi 1000 keping DVD lagu judul 
Rihana ; ---------------
9. 7 (tujuh) dus @ isi 1000 keping DVD lagu judul 
Havenly 
Sword 
And 
Dragon 
Sabre -------------------------------------------------------------------
10.
; 
7 (tujuh) dus @ isi 1000 keping DVD lagu 
judul Havenly Dragon ;------
11.
1 (satu) dus berisi 1000 keping DVD film judul 
Fast Porius ; ---------
12.
1 (satu) dus berisi 1000 keping DVD film judul 
The Cure Greatest Hith; 
13.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Lily Alen ; ------------
14.
1 (satu) dus berisi 1000 keping DVD film judul 
Tin Tin ; -----------------
15.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD lagu 
judul My Chemical ; -------
16.
8 (delapan) dus @ isi 1000 keping DVD film 
judul The Moon That Embraces The Sun ; -------------------------------------------------------------
17.
4 (empat) dus @ isi 1000 keping DVD film 
judul Barbie ; ---------------
18.
12 (duabelas) dus @ isi 1000 keping DVD film 
judul Shaun The Sheep ; 
19.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Oasis ; -----------------
20.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD judul 
Rancid ;  --------------------
21.
2 (dua) dus @ isi 1000 keping VCD lagu Anak 
Anak ; -------------------
22.
1 (satu) dus berisi 1000 keping DVD lagu 
judul 
Shania 
Twain 
Platinum;  -------------------------------------------------------------------------
23.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Justin Bieber ; ---------
24.
1 (satu) dus isi 1000 keping DVD lagu judul 
Britney Spears ; -----------
25.
2 (dua) dus @ isi 1000 keping DVD lagu judul 
Avril Lavigne ; -----------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 7
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
8
putusan.mahkamahagung.go.id
26.
The 
1 (satu) dus berisi 1000 keping DVD film judul 
Girl 
With 
Dragontattoo --------------------------------------------------------------------
27.
; 
1 (satu) dus berisi 1000 keping DVD film judul 
Bullet 
For 
My 
Valentine; -------------------------------------------------------------------------
28.
2 (dua) dus @ isi 1000 keping DVD lagu judul 
Rolling Stones ; ----------
29.
1 (satu) dus berisi 1000 keping DVD lagu 
judul The Best Ac-Dc ; ------
30.
1 (satu) dus berisi 1000 keping DVD lagu 
judul 
Rush Beyond The Lighted Stage ; -------------------------------------------------------------------
31.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Genesis ; --------------
32.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Motley Crue ; ----------
33.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD lagu 
judul Evenos Sense ; --------
34.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pink Fun House Tour In Australia ; ----------------------------------------------------------------------
35.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Europe / Pearl Jam; --
36.
1 (satu) dus berisi 1000 keping DVD lagu 
judul U2 ; ----------------------
37.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Yngwie Malmsteen ; --
38.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pink Live In Europe ;--- 
39.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pod.; --------------------
• Dimana VCD dan DVD film/ lagu berbagai judul tersebut adalah hasil 
penggandaan yang dilakukan oleh terdakwa TRISNO SETIA KAWAN, 
terdakwa AGUS SALIM, terdakwa TB. USEP NURYADI dan terdakwa IDI 
JAHIDI, terdakwa WAWAN SETIAWAN dan terdakwa TAOFIK adalah 
karyawan dari PT. Selaras Optik Jaya.  Adapun terdakwa ALEX dan 
terdakwa RENDY RINALDY TARMUDJI bertindak sebagai juru bayar dan 
penanggung jawab pabrik yang memberikan perintah kepada karyawan 
bagian operator injection dan printing untuk memproduksi VCD dan DVD 
8
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 8
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
9
putusan.mahkamahagung.go.id
film / lagu berbagai judul tersebut.  Dan terdakwa SUPARMAN sebagai 
pengantar VCD dan DVD film / lagu berbagai judul hasil bajakan tersebut 
untuk diedarkan atau dijual di daerah Glodok ; -------------------------------
• Para terdakwa adalah karyawan dari PT. Indomas Cipta Sarana dimana 
Indra (DPO) dan Lu Tjin Hai (DPO) selaku Pemilik Usaha dan karyawan 
dari PT. Selaras Optik Jaya dimana Angel (DPO) dan Ayong (DPO) selaku 
pemilik usaha ; --------------------------------------------------------------
• Dalam melakukan kegiatan menggandakan / memperbanyak VCD dan 
DVD film / lagu berbagai judul hasil bajakan tesebut para terdakwa 
mempergunakan bahan baku dan bahan pendukung berupa : --------------
• Biji plastik ;  -------------------------------------------------------------------
• Stamper ; ----------------------------------------------------------------------
• Plat sablon ; -------------------------------------------------------------------
• Cat sablon warna putih, merah, biru, hitam dan kuning ; ------------
• Plastik packing ; --------------------------------------------------------------
• Kardus ; ------------------------------------------------------------------------
Mahkamah Agung Republik Indonesia
• Mesin motan ; -----------------------------------------------------------------
• Mesin injenction ; ------------------------------------------------------------
• Mesin printing ; ---------------------------------------------------------------
• Sedangkan cara menggandakan / memperbanyak VCD dan DVD film/ 
lagu berbagai judul hasil bajakan tersebut yang dilakukan para terdakwa 
adalah sebagai berikut : Pertama-tama biji plastik dimasukkan kedalam 
profil tank kemudian disedot kedalam mesin lanco diteruskan ke mesin 
injek untuk dicetak menjadi kepingan DVD dan VCD.  Setelah menjadi 
kepingan kemudian masuk kebagian mesin injection langsung 
diletakkan didalam offset selanjutnya langsung dijalankan oleh mesin 
offset secara otomatis untuk dibuat gambar pada kepingan DVD/VCD 
yang dioperasikan dengan terlebih dahulu menyiapkan plat gambar / 
master 
Mahkamah Agung Republik Indonesia
film 
yang 
dimasukkan -----------------------------------------
ke 
dalam 
Mesin 
; 
Selanjutnya memasukkan cat dasar berwarna putih kedalam wadah 
didalam mesin offset, setelah jadi gambar lalu kepingan DVD/VCD 
langsung dipres memakai handy wrap agar tersusun. Kemudian DVD/
VCD yang telah tersusun tersebut dimasukkan kedalam kardus dengan 
jumlah 1000 (seribu) keping perdus dan siap untuk dipasarkan ; --------------------
• Pada waktu Para Terdakwa menggandakan/ memperbanyak VCD dan 
DVD film/ lagu berbagai judul tersebut, terdakwa tidak mendapat izin 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 9
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
10
putusan.mahkamahagung.go.id
dari 
Pemegang 
Hak -----------------------------------------
Cipta 
atau 
yang 
berhak 
; 
Perbuatan para terdakwa sebagaimana diatur dan diancam pidana dalam 
Pasal 72 ayat (1) UU RI. No : 19 Tahun 2002 tentang Hak Cipta jo 
Pasal  
55 
ayat 
1 ----------------------------------------------------------------
ke-1 
KUHPidana 
; 
SUBSIDAIR  :  -------------------------------------------------------------------------------
Bahwa, terdakwa 1. ALEX, terdakwa 2. RENDY RINALDY TARMUDJI, 
terdakwa 3. TRISNO SETIA KAWAN, terdakwa 4. AGUS SALIM, terdakwa 5. 
TB. USEP NURYADI, terdakwa 6. HARIS, terdakwa 7. SUPARMAN, terdakwa 
8. IDI JAHIDI, terdakwa 9. WAWAN SETIAWAN dengan terdakwa 10. 
TAOFIK, secara bersama-sama ataupun sendiri-sendiri sebagai orang yang 
melakukan, yang menyuruh melakukan dan turut serta melakukan pada hari 
Sabtu, tanggal 24 Maret 2012 sekira jam 08.10 WIB atau setidak-tidaknya 
pada suatu waktu dalam bulan Maret 2012, bertempat di PT. INDOMAS CIPTA 
SARANA, Jln. Raya Adi Sucipto No. 7 Kp. Blendung, Kelurahan Jurumudi, 
Kecamatan Benda Tangerang dan di PT. SELARAS OPTIK JAYA, Pergudangan Lio 
Baru Asri Jln. Buroq Lio Baru No. 33 Kelurahan Batusari, Kecamatan Batuceper 
Tangerang atau setidak-tidaknya disuatu tempat yang masih termasuk dalam 
Daerah Hukum Pengadilan Negeri Tangerang yang berwenang memeriksa dan 
mengadili perkaranya, dengan sengaja menyiarkan, memamerkan, 
mengedarkan atau menjual kepada umum suatu Ciptaan atau barang 
hasil pelanggaran Hak Cipta atau Hak Terkait, sebagaaimana 
dimaksud pada ayat (1), perbuatan tersebut dilakukan para terdakwa 
dengan cara sebagai berikut :  
Mahkamah Agung Republik Indonesia
• Awalnya pada hari Sabtu, tanggal 24 Maret 2012, ketika petugas dari 
Mahkamah Agung Republik Indonesia
Polda Metro Jaya yaitu saksi YANTO KURNIA, saksi URIP MULYADI, saksi 
SUHENDAR dan saksi SLAMET PRIYONO sedang bertugas melakukan 
pengamanan terdakwa SUPARMAN yang sedang mengemudikan mobil 
box Mitsubishi No. Pol. B-9420 BCD di depan Hotel Transit karena 
mencurigakan. Setelah dilakukan penggeledahan terhadap isi mobil box 
tersebut ditemukan 127 (seratus dua puluh tujuh) dus yang masing
masing berisikan 1000 keping VCD dan DVD film / lagu bajakan berbagai 
judul yang akan diantar oleh terdakwa SUPARMAN ke Glodok untuk 
diedarkan atau dijual ; --------------------------------------------------------------
Adapun dari 127 (seratus dua puluh tujuh) Dus VCD dan DVD film/ lagu 
bajagan berbagai judul tersebut adalah hasil produksi PT. Selaras Optik 
Jaya sebanyak 40(empat puluh) Dus dengan rincian sebagai berikut : -----
10
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 10
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
11
putusan.mahkamahagung.go.id
1.  3(tiga) dus @ isi 1000 keping DVD film judul Mirror ; ------------------
2. 3 (tiga) dus @ isi 1000 keping DVD film judul Like The Party 1, 2, 3 ;
3. 3 (tiga) dus @ isi 1000 keping DVD film judul Warkop DKI 5, 6, 7 ; --
4. 2 (dua) dus @ isi 1000 keping DVD film judul Hay Wire ; ---------------
5. 1 (satu) dus isi 1000 keping DVD film judul Dragon Sulve 2 ; -----------
6. 2 (dua) dus @ isi 1000 keping DVD film judul Gone ;  -------------------
7. 2 (dua) dus @ isi 1000 keping DVD film judul Best Actor Ateng/Eh 
Ketemu Lagi ;  --------------------------------------------------------------------
8. 1 (satu) dus isi 1000 keping DVD film judul Ateng Mata Keranjang ; ---- 
9. 1 (satu) dus isi 1000 keping DVD film judul Take Care Vs Captain ;----
10.2 (dua) dus @ isi 1000 keping DVD lagu judul Golden Love Song/Bon 
Jovi ;  ------------------------------------------------------------------------------
11.1 (satu) dus isi 1000 keping DVD lagu judul Bob Marley ; ---------------
12.1 (satu) dus isi 1000 keping DVD lagu judul Resitense ; -----------------
13.1 (satu) dus isi 1000 keping DVD film judul John Carter ; ---------------
14.1 (satu) dus isi 1000 keping DVD lagu judul Black Eyed Peas ; ---------
15.1 (satu) dus isi 1000 keping DVD film judul Rating 12 ; ------------------
16.1 (satu) dus isi 1000 keping DVD lagu judul Tomy J Pisa ; --------------
17.2 (dua) dus @ isi 1000 keping DVD lagu judul Firal Vector/Brithney 
Spears ; ----------------------------------------------------------------------------
18.2 (dua) dus @ isi 1000 keping DVD film judul Thomas & Frend / Warkop 
DKI ; ---------------------------------------------------------------------
19.1 (satu) dus isi 1000 keping DVD lagu Dunia Fantasi Anak ; ------------
20.1 (satu) dus isi 1000 keping DVD film judul Berti ; ----------------------
21.1 (satu) dus isi 1000 keping DVD lagu judul Simple Plan ;  --------------
22.1 (satu) dus isi 1000 keping DVD lagu Katty Perry ;  ----------------------
23.1 (satu) dus isi 1000 keping DVD film judul Havenly Of Arraw ; --------
24.1 (satu) dus isi 1000 keping DVD lagu No Bull ;  ---------------------------
25.1 (satu) dus isi 1000 keping DVD film Snow White ; -----------------------
26.1 (satu) dus isi 1000 keping DVD film Stoberry Short Cake ; ------------
27.1 (satu) dus isi 1000 keping DVD lagu Jessy J ; --------------------------
28.1 (satu) dus isi 1000 keping DVD film Final Distination ; ----------------
Dan hasil Produksi dari PT. Cipta Sarana sebanyak 87 (delapan puluh 
tujuh) Dus dengan rincian sebagai berikut : --------------------------------
1. 3 (tiga) dus @ isi 1000 keping DVD lagu judul 
Michael Jackson ; -------
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
2. 1 (satu) dus isi 1000 keping DVD film judul 50 Cent 
The Massacre ;---- 
3. 3 (tiga) dus @ isi 1000 keping VCD lagu judul Bob 
Marley ; --------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 11
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
12
putusan.mahkamahagung.go.id
4. 1 (satu) dus berisi 1000 keping DVD lagu judul 
Transit ; --------------- 
5. 1 (satu) dus berisi 1000 keping DVD lagu judul Alicia 
;  ----------------
6. 2 (dua) dus @ isi 1000 keping DVD lagu judul Robbie 
Williams ; -------
7. 8 (delapan) dus @ isi 1000 keping DVD film judul 
Tom & Jerry ; -------
8. 1 (satu) dus berisi 1000 keping DVD lagu judul 
Rihana ; ----------------
9. 7 (tujuh) dus @ isi 1000 keping DVD lagu judul 
Havenly 
Sword 
And 
Dragon 
Sabre -------------------------------------------------------------------
10.
; 
7 (tujuh) dus @ isi 1000 keping DVD lagu 
judul Havenly Dragon ; -----
11.
1 (satu) dus berisi 1000 keping DVD film judul 
Fast Porius ; ------------
12.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD film judul 
The Cure Greatest Hith; 
13.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Lily Alen ; ---------------
14.
1 (satu) dus berisi 1000 keping DVD film judul 
Tin Tin ; -----------------
15.
1 (satu) dus berisi 1000 keping DVD lagu 
judul My Chemical ; -------
16.
8 (delapan) dus @ isi 1000 keping DVD film 
judul The Moon That Embraces The Sun ; -------------------------------------------------------------
17.
Mahkamah Agung Republik Indonesia
4 (empat) dus @ isi 1000 keping DVD film 
judul Barbie ; -----------------
18.
12 (duabelas) dus @ isi 1000 keping DVD film 
judul Shaun The Sheep ; 
19.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Oasis ; ------------------
20.
1 (satu) dus berisi 1000 keping DVD judul 
Rancid ;  ----------------------
21.
2 (dua) dus @ isi 1000 keping VCD lagu Anak 
Anak ; ---------------------
22.
1 (satu) dus berisi 1000 keping DVD lagu 
judul 
Shania 
Twain 
Platinum;  -------------------------------------------------------------------------
12
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 12
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
13
putusan.mahkamahagung.go.id
23.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Justin Bieber ; ---------
24.
1 (satu) dus isi 1000 keping DVD lagu judul 
Britney Spears ; -----------
25.
2 (dua) dus @ isi 1000 keping DVD lagu judul 
Avril Lavigne ; -----------
26.
1 (satu) dus berisi 1000 keping DVD film judul 
The 
Girl 
With 
Dragontattoo ------------------------------------------------------------------
27.
; 
1 (satu) dus berisi 1000 keping DVD film judul 
Bullet 
For 
My 
Valentine; -------------------------------------------------------------------------
28.
2 (dua) dus @ isi 1000 keping DVD lagu judul 
Rolling Stones ; ----------
29.
1 (satu) dus berisi 1000 keping DVD lagu 
judul The Best Ac-Dc ; -----
30.
1 (satu) dus berisi 1000 keping DVD lagu 
Mahkamah Agung Republik Indonesia
judul 
Rush Beyond The Lighted Stage ; -------------------------------------------------------------------
31.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Genesis ; ----------------
32.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Motley Crue ; ----------
33.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Evenos Sense ; --------
34.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pink Fun House Tour In Australia ; ----------------------------------------------------------------------
35.
Mahkamah Agung Republik Indonesia
1 (satu) dus berisi 1000 keping DVD lagu 
judul Europe/Pearl Jam ;---
36.
1 (satu) dus berisi 1000 keping DVD lagu 
judul U2 ; ----------------------
37.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Yngwie Malmsteen ;---- 
38.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pink Live In Europe ;--- 
39.
1 (satu) dus berisi 1000 keping DVD lagu 
judul Pod ; --------------------
• Dimana VCD dan DVD film / lagu berbagai judul tersebut adalah hasil 
penggandaan yang dilakukan oleh terdakwa TRISNO SETIA KAWAN, 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 13
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
14
putusan.mahkamahagung.go.id
terdakwa AGUS SALIM, terdakwa TB. USEP NURYADI dan terdakwa IDI 
JAHIDI, terdakwa WAWAN SETIAWAN dan terdakwa TAOFIK adalah 
karyawan dari PT. Selaras Optik Jaya.  Adapun terdakwa ALEX dan 
terdakwa RENDY RINALDY TARMUDJI bertindak sebagai juru bayar dan 
penanggung jawab pabrik yang memberikan perintah kepada karyawan 
bagian operator injection dan printing untuk memproduksi VCD dan DVD 
film / lagu berbagai judul tersebut.  Dan terdakwa SUPARMAN sebagai 
pengantar VCD dan DVD film / lagu berbagai judul hasil bajakan tersebut 
untuk diedarkan atau dijual di daerah Glodok ; --------------------------------
• Para terdakwa adalah karyawan dari PT. Indomas Cipta Sarana dimana 
Indra (DPO) dan Lu Tjin Hai (DPO) selaku Pemilik Usaha dan karyawan 
dari PT. Selaras Optik Jaya dimana Angel (DPO) dan Ayong (DPO) selaku 
Pemilik Usaha ; -----------------------------------------------------------------------
• Dalam melakukan kegiatan menggandakan / memperbanyak VCD dan 
DVD film / lagu berbagai judul hasil bajakan tesebut Para Terdakwa 
mempergunakan bahan baku dan bahan pendukung berupa : --------------
Mahkamah Agung Republik Indonesia
• Biji plastik ;  -------------------------------------------------------------------
• Stamper ; ----------------------------------------------------------------------
• Plat sablon ; -------------------------------------------------------------------
• Cat sablon warna putih, merah, biru, hitam dan kuning ; ------------
• Plastik packing ; --------------------------------------------------------------
• Kardus ; ------------------------------------------------------------------------
• Mesin motan ; -----------------------------------------------------------------
• Mesin injenction ; ------------------------------------------------------------
• Mesin printing ; ---------------------------------------------------------------
• Sedangkan cara menggandakan / memperbanyak VCD dan DVD film / 
Mahkamah Agung Republik Indonesia
lagu berbagai judul hasil bajakan tersebut dilakukan Para terdakwa 
adalah sebagai berikut : Pertama-tama biji plastik dimasukkan kedalam 
profil tank kemudian disedot kedalam mesin lanco diteruskan ke mesin 
injek untuk dicetak menjadi kepingan DVD dan VCD.  Setelah menjadi 
kepingan kemudian masuk kebagian mesin injection langsung 
diletakkan didalam offset selanjutnya langsung dijalankan oleh mesin 
offset secara otomatis untuk dibuat gambar pada kepingan DVD/VCD 
yang dioperasikan dengan terlebih dahulu menyiapkan plat gambar / 
master 
film 
yang 
dimasukkan -----------------------------------------
ke 
dalam 
Mesin 
; 
Selanjutnya memasukkan cat dasar berwarna putih kedalam wadah 
didalam mesin offset, setelah jadi gambar lalu kepingan DVD/VCD 
langsung dipres memakai handy wrap agar tersusun. Kemudian DVD/
14
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 14
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
15
putusan.mahkamahagung.go.id
VCD yang telah tersusun tersebut dimasukkan kedalam kardus dengan 
jumlah 1000 (seribu) keping perdus dan siap untuk dipasarkan ; -
• Pada waktu para terdakwa menggandakan / memperbanyak VCD dan 
DVD film / lagu berbagai judul tersebut, terdakwa tidak mendapat izin 
dari Pemegang Hak Cipta atau yang berhak ; -----------------------------------
Perbuatan Para Terdakwa sebagaimana diatur dan diancam pidana dalam 
Pasal 72 ayat (2) UU RI. No. 19 Tahun 2002 tentang Hak Cipta jo Pasal  
55 ayat (1) ke-1 KUHPidana ; -------------------------------------------------------------
A T A U 
KEDUA : --------------------------------------------------------------------------------------
Bahwa, terdakwa 1. ALEX, terdakwa 2. RENDY RINALDY TARMUDJI, 
terdakwa 3. TRISNO SETIA KAWAN, terdakwa 4. AGUS SALIM, terdakwa 5. 
TB. USEP NURYADI, terdakwa 6. HARIS, terdakwa 7. SUPARMAN, terdakwa 
8. IDI JAHIDI, terdakwa 9. WAWAN SETIAWAN dengan terdakwa 10. 
TAOFIK, secara bersama-sama ataupun sendiri-sendiri sebagai orang 
yang melakukan, yang menyuruh melakukan dan turut serta 
melakukan pada hari Sabtu, tanggal 24 Maret 2012 sekira jam 08.10 WIB 
atau setidak-tidaknya pada suatu waktu dalam bulan Maret 2012, bertempat 
di PT. INDOMAS CIPTA SARANA, Jln. Raya Adi Sucipto No. 7 Kp. Blendung, 
Kelurahan Jurumudi, Kecamatan Benda Tangerang dan PT. SELARAS OPTIK 
JAYA, Pergudangan Lio Baru Asri Jln. Buroq Lio Baru No. 33 Kelurahan Batusari, 
Kecamatan Batuceper Tangerang atau setidak-tidaknya disuatu tempat yang 
masih termasuk dalam Daerah Hukum Pengadilan Negeri Tangerang yang 
berwenang memeriksa dan mengadili perkaranya, dengan sengaja 
mengedarkan, menjual, menyewakan atau mempertunjukkan kepada 
khalayak umum film tanpa lulus sensor padahal diketahui atau patut 
diduga isinya melanggar ketentuan sebagaimana dimaksud dalam 
Pasal 6, perbuatan tersebut dilakukan Para Terdakwa dengan cara :  ---------------------------------------------
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
• Awalnya pada hari Sabtu, tanggal 24 Maret 2012, ketika petugas dari 
Polda Metro Jaya yaitu saksi YANTO KURNIA, saksi URIP MULYADI, saksi 
SUHENDAR dan saksi SLAMET PRIYONO sedang bertugas melakukan 
pengamanan Terdakwa SUPARMAN yang sedang mengemudikan mobil 
box Mitsubishi No. Pol. B-9420 BCD di depan Hotel Transit karena 
mencurigakan. Setelah dilakukan penggeledahan terhadap isi mobil box 
tersebut ditemukan 127 (seratus dua puluh tujuh) dus yang masing
masing berisikan 1000 keping VCD dan DVD film/ lagu bajakan berbagai 
judul yang akan diantar oleh Terdakwa SUPARMAN ke Glodok untuk 
diedarkan atau dijual ; --------------------------------------------------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 15
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
16
putusan.mahkamahagung.go.id
• Dimana VCD dan DVD film/ lagu berbagai judul tersebut adalah hasil 
penggandaan yang dilakukan oleh Terdakwa TRISNO SETIA KAWAN, 
Terdakwa AGUS SALIM, Terdakwa TB. USEP NURYADI dan Terdakwa IDI 
JAHIDI, Terdakwa WAWAN SETIAWAN dan Terdakwa TAOFIK adalah 
karyawan dari PT. Selaras Optik Jaya.  Adapun Terdakwa ALEX dan 
Terdakwa RENDY RINALDY TARMUDJI bertindak sebagai juru bayar dan 
penanggung jawab pabrik yang memberikan perintah kepada karyawan 
bagian operator injection dan printing untuk memproduksi VCD dan DVD 
film/ lagu berbagai judul tersebut.  Dan Terdakwa SUPARMAN sebagai 
pengantar VCD dan DVD film/ lagu berbagai judul hasil bajakan tersebut 
untuk diedarkan atau dijual di daerah Glodok ; --------------------------------
Adapun DVD/ VCD film yang disita sebagai barang bukti yang berjudul 
Specialist Tekken Movie Collection 22 yang isinya terdapat film berjudul 
New Moon Eclipse, Day Breakers Tekken dan Killer mengandung unsur 
kekerasan serta film yang berjudul Girl Dragon Tattoo mengandung unsur 
pornografi dan tidak ada tanda lulus sensor dari Lembaga Sensor Film ; --
Mahkamah Agung Republik Indonesia
Perbuatan para terdakwa sebagaimana diatur dan diancam pidana dalam 
Pasal 80 UU RI. No : 33 Tahun 2009 tentang Perfilman jo Pasal  55 
ayat (1) ke-1 KUHPidana ; -------------------------------------------------------------------
III.
Tuntutan Pidana dari Jaksa Penuntut Umum tertanggal 18 Juli 
2012 No. Reg. Perkara : PDM-   
/TGR/07/2012 yang pada 
pokoknya sebagai berikut: ---------------------------------------------------
1.- Menyatakan Terdakwa I : ALEX, Terdakwa II : RENDY RINALDY 
TARMUDJI, Terdakwa III : TRISNO SETIA KAWAN, Terdakwa IV : 
AGUS SALIM, Terdakwa V : TB. USEP NURYADI, Terdakwa VI : 
HARIS, Terdakwa VII : SUPARMAN, Terdakwa VIII : IDI JAHIDI, 
Terdakwa IX : WAWAN SETIAWAN dan Terdakwa X : TAOFIK, 
bersalah melakukan tindak pidana “ Mereka yang melakukan Dengan 
sengaja dan tanpa hak Melakukan  perbuatan  sebagaimana dimaksud 
pasal 2 Ayat (1) Hak Cipta merupakan hak eksklusif bagi Pencipta atau 
Pemegang Hak Cipta untuk mengumumkan atau memperbanyak 
Ciptaannya, yang timbul secara otomatis setelah suatu ciptaan 
dilahirkan tanpa mengurangi pembatasan menurut peraturan 
perundang-undangan yang berlaku Pelaku memiliki hak eksklusif 
untuk memberikan izin atau melarang pihak lain yang tanpa 
persetujuannya membuat, memperbanyak, atau menyiarkan rekaman 
suara dan/atau gambar pertunjukannya Produser Rekaman Suara 
memiliki hak eksklusif untuk memberikan izin atau melarang pihak 
Mahkamah Agung Republik Indonesia
16
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 16
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
17
putusan.mahkamahagung.go.id
lain 
yang tanpa persetujuannya memperbanyak dan/atau 
menyewakan karya rekaman suara atau rekaman bunyi” dalam surat 
dakwaan primair” ; -----------------------------------------------
2. Menjatuhkan pidana terhadap Terdakwa I : ALEX, Terdakwa II : 
RENDY RINALDY TARMUDJI, Terdakwa III : TRISNO SETIA KAWAN, 
Terdakwa IV : AGUS SALIM, Terdakwa V : TB. USEP NURYADI, 
Terdakwa VI : HARIS, Terdakwa VII : SUPARMAN, Terdakwa VIII : IDI 
JAHIDI, Terdakwa IX : WAWAN SETIAWAN dan Terdakwa X : TAOFIK 
dengan pidana penjara masing-masing selama : 1(satu) Tahun 6
(enam) bulan,  dikurangi lamanya terdakwa berada dalam tahanan 
dan denda masing – masing sebesar Rp. 2.000.000,- (dua juta rupiah) 
subsidiair 
3 
(tiga) 
bulan -----------------------------------------------------------
kurungan 
3. Menyatakan barang bukti berupa : -------------------------------------------
• 2 (dua) set mesin profil tank ;  ---------------------------------------------
; 
• 4 (empat) set mesin pencetak cakram optic merek TOYO ST 50 DISC 
Mahkamah Agung Republik Indonesia
PRO ; -----------------------------------------------------------------------------
• 2 (dua) set mesin pencetak cakram optic DVD merek SQ 20 ; ---------- 
• 3 (tiga) unit TV merek SANKEN ; --------------------------------------------
• 3 (tiga) unit DVD player merek VITRON ; ----------------------------------
• 2 (dua) set mesin printing gambar merek GUANN YIN GFS-1001 ; ----- 
• 1 (satu) set mesin printing huruf/angka merek GUANN YIN CD ; -----
• 3 (tiga) set mesin profil tank ;  -----------------------------------------------
• 3 (tiga) set mesin DVD merek TOYO M2 ST 50 Disc Pro ; ---------------- 
• 1 (satu) mesin printing GUANN YIN GFS-1001 ; --------------------------
• 2 (dua) unit TV merek SANKEN ;  -------------------------------------------
• 2 (dua) unit DVD / VCD player merek INNOVO dan VITRON ; ---------
• 1 (satu) unit mobil box Mitsubishi No.Pol.: B.9420.BCD berikut kunci 
Mahkamah Agung Republik Indonesia
kontak, STNK dan Buku Uji Berkala ;  -------------------------------------
Dirampas 
Untuk 
Negara  ------------------------------------------------------------
• 17 (tujuh belas) dus VCD/DVD film ; ---------------------------------------
• 200 (dua ratus) karung biji plastik ; ----------------------------------------- 
• 50 (lima puluh) keping stamper ;  -------------------------------------------
• 50 (lima puluh) plat gambar ; ------------------------------------------------
• 8 (delapan) buah buku Surat Jalan ;  --------------------------------------
• 2 (dua) buah buku Nota Kontan ;  ------------------------------------------
• 1 (satu) buah buku Kas ;  -----------------------------------------------------
; 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 17
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
18
putusan.mahkamahagung.go.id
• 7 (tujuh) karung biji plastik ;  ------------------------------------------------
• 1 (satu) karung biji plastik yang sudah terbuka sisa produksi ; -------
• 63 (enam puluh tiga) keping master/stamper ;  --------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul The Cranberries ; --------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul New Combo 
Format ;--------------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Warkop DKI 9;
• 1 (satu) dus berisi 1000 keping DVD lagu dengan judul Trio Ambisi 
Collection ;  ---------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Specialist Tekken 
Movie Collection 22 ;  ------------------------------------------------- 
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Wall E ;  ------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Kungfu Kid 1 ; 
• 1 (satu) dus berisi 1000 keping DVD lagu BOB MARLEY & Other Reggae 
Stars ;  ------------------------------------------------------------------
Mahkamah Agung Republik Indonesia
• 1 (satu) dus berisi 800 keping DVD film dengan judul Procecutor 
Princess ; ------------------------------------------------------------------------ 
• 50 (lima puluh) plat gambar ; ------------------------------------------------
• 1 (satu) buah buku Surat Jalan ; -------------------------------------------
• 1(satu) buah pembelian bahan baku) ; -------------------------------------
• 127 (seratus dua puluh tujuh) dus VCD/DVD lagu-lagu dan film berbagai 
judul terdiri dari :  --------------------------------------------------
1. Hasil perbanyakan dari PT. SELARAS OPTIK JAYA sebanyak 40 
(empat puluh) dus berbagai judul sebagai berikut :  ------------------
• 3 (tiga) dus @ isi 1000 keping DVD film judul MIRROR ; ---------
• 3 (tiga) dus @ isi 1000 keping DVD film judul LIKE THE PARTY 1, 
Mahkamah Agung Republik Indonesia
2, ;-----------------------------------------------------------------------
• 3 (tiga) dus @ isi 1000 keping DVD film judul WARKOP DKI 5, 6, 7 ; --------------------------------------------------------------------------
• 2 (dua) dus @ isi 1000 keping DVD film judul HAY WIRE ; -------
• 1 (satu) dus isi 1000 keping DVD film judul DRAGON SULVE 2 ; 
• 2 (dua) dus @ isi 1000 keping DVD film judul GONE ;  -----------
• 2 (dua) dus @ isi 1000 keping DVD film judul BEST ACTOR ATENG/EH 
KETEMU LAGI ;  ------------------------------------------
• 1 (satu) dus isi 1000 keping DVD film judul ATENG MATA KERANJANG ;  -----------------------------------------------------------
18
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 18
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
19
putusan.mahkamahagung.go.id
• 1 (satu) dus isi 1000 keping DVD film judul TAKE CARE VS CAPTAIN ; ----------------------------------------------------------------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul GOLDEN LOVE SONG/BON 
JOVI ;  ------------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD lagu judul BOB MARLEY ; ----
• 1 (satu) dus isi 1000 keping DVD lagu judul RESITENSE ; ------
• 1 (satu) dus isi 1000 keping DVD film judul JOHN CARTER ; ---
• 1 (satu) dus isi 1000 keping DVD lagu judul BLACK EYED PEAS;
• 1 (satu) dus isi 1000 keping DVD film judul RATING 12 ; --------
• 1 (satu) dus isi 1000 keping DVD lagu judul TOMY J PISA ; -----
• 2 (dua) dus @ isi 1000 keping DVD lagu judul FIRAL VECTOR/BRITHNAY 
SPEARS ; ----------------------------------------
• 2 (dua) dus @ isi 1000 keping DVD film judul THOMAS & FREND / 
WARKOP DKI ; ----------------------------------------------
• 1 (satu) dus isi 1000 keping DVD lagu Dunia Fantasi Anak ; ----
• 1 (satu) dus isi 1000 keping DVD film judul BERTI ; --------------
• 1 (satu) dus isi 1000 keping DVD lagu judul SIMPLE PLAN ;  ---
• 1 (satu) dus isi 1000 keping DVD lagu KATTY PERRY ;  ----------
Mahkamah Agung Republik Indonesia
• 1 (satu) dus isi 1000 keping DVD film judul HAVENLY of ARRAW; -------------------------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD lagu NO BULL ;  ----------------
• 1 (satu) dus isi 1000 keping DVD film SNOW WHITE ; ------------
• 1 (satu) dus isi 1000 keping DVD film STOBERRY SHORT CAKE;
• 1 (satu) dus isi 1000 keping DVD lagu JESSY J ; ------------------
• 1 (satu) dus isi 1000 keping DVD film FINAL DISTINATION ; ----
2. Hasil perbanyakan dari PT. INDOMAS CIPTA SARANA sebanyak 87 
(delapan puluh tujuh) dus berbagai judul sebagai berikut :  --------
Mahkamah Agung Republik Indonesia
• 3 (tiga) dus @ isi 1000 keping DVD lagu judul MICHAEL JACKSON ; ----------------------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD film judul 50 CENT THE MASSACRE; --------------------------------------------------------------
• 3 (tiga) dus @ isi 1000 keping VCD lagu judul BOB MARLEY ; --
• 1 (satu) dus berisi 1000 keping DVD lagu judul TRANSIT ; ------- 
• 1 (satu) dus berisi 1000 keping DVD lagu judul ALICIA ;  --------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul ROBBIE WILLIAMS ; ---------------------------------------------------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 19
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
20
putusan.mahkamahagung.go.id
• 8 (delapan) dus @ isi 1000 keping DVD film judul TOM & JERRY; --------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul RIHANA ; -------
• 7 (tujuh) dus @ isi 1000 keping DVD lagu judul HEAVENLY SWORD AND 
DRAGON SABRE ; --------------------------------------
• 7 (tujuh) dus @ isi 1000 keping DVD lagu judul HAVENLY DRAGON ; -----------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film judul FAST PORIUS ; -
• 1 (satu) dus berisi 1000 keping DVD film judul THE CURE GREATEST 
HITH. ; ------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul LILY ALEN ; ----
• 1 (satu) dus berisi 1000 keping DVD film judul TIN TIN ; --------
• 1 (satu) dus berisi 1000 keping DVD lagu judul MY CHEMICAL ; 
• 8 (delapan) dus @ isi 1000 keping DVD film judul THE MOON THAT 
EMBRACES THE SUN ; -----------------------------------------
Mahkamah Agung Republik Indonesia
• 4 (empat) dus @ isi 1000 keping DVD film judul BARBIE ; -------
• 12 (duabelas) dus @ isi 1000 keping DVD film judul SHAUN THE SHEEP ; -------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul OASIS ; ---------
• 1 (satu) dus berisi 1000 keping DVD judul RANCID ;  ------------
• 2 (dua) dus @ isi 1000 keping VCD lagu ANAK ANAK ; -----------
• 1 (satu) dus berisi 1000 keping DVD lagu judul SHANIA TWAIN 
PLATINUM ;  --------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul JUSTIN BIEBER;
• 1 (satu) dus isi 1000 keping DVD lagu judul BRITNEY SPEARS ; 
• 2 (dua) dus @ isi 1000 keping DVD lagu judul AVRIL LAVIGNE ; 
• 1 (satu) dus berisi 1000 keping DVD film judul THE GIRL WITH 
Mahkamah Agung Republik Indonesia
DRAGONTATTOO ; -----------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film judul BULLET FOR MY 
VALENTINE ; -------------------------------------------------------------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul ROLLING STONES; ------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul THE BEST AC-DC ; ------------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul RUSH BEYOND THE 
LIGHTED STAGE ; -------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul GENESIS ; ------
• 1 (satu) dus berisi 1000 keping DVD lagu judul MOTLEY CRUE ; 
20
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 20
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
21
putusan.mahkamahagung.go.id
• 1 (satu) dus berisi 1000 keping DVD lagu judul EVENOS SENSE; --------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul PINK FUN HOUSE TOUR 
IN AUSTRALIA ; ----------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul EUROPE / PEARL JAM ; -------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul U2 ; --------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul YNGWIE MALMSTEEN; ------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul PINK LIVE IN EUROPE; ------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul POD.; ------------
• 2 (dua) lembar surat jalan ; --------------------------------------------
Dirampas 
untuk 
dimusnahkan  --------------------------------------------------
; 
4. Menetapkan supaya Para Terdakwa dibebani membayar biaya perkara 
masing-masing sebesar Rp. 2.000,- (dua ribu rupiah) ; -------------------
Mahkamah Agung Republik Indonesia
IV.
Turunan resmi Putusan Pengadilan Negeri Tangerang tanggal                         
25 Juli 2012 Nomor : 906/Pid.Sus/2012/PN.TNG. yang amarnya 
berbunyi sebagai berikut : ----------------------------------------------------
1. Menyatakan Terdakwa I : ALEX, Terdakwa II : RENDY RINALDY 
TARMUDJI, Terdakwa III : TRISNO SETIA KAWAN, Terdakwa IV : 
AGUS SALIM, Terdakwa V : TB. USEP NURYADI, Terdakwa VI : 
HARIS, Terdakwa VII : SUPARMAN, Terdakwa VIII : IDI JAHIDI, 
Terdakwa IX : WAWAN SETIAWAN dan Terdakwa X : TAOFIK, tersebut 
diatas telah terbukti dengan sah dan meyakinkan bersalah melakukan 
tindak pidana : “Tanpa Hak dan Tanpa Ijin Memperbanyak Karya 
Rekaman Suara Dan Gambar Pertunjukan Yang Menjadi Hak 
Eksklusif Orang Lain”  ; 
Mahkamah Agung Republik Indonesia
2. Menjatuhkan pidana kepada Terdakwa I : ALEX, Terdakwa II : RENDY 
RINALDY TARMUDJI, Terdakwa III : TRISNO SETIA KAWAN, 
Terdakwa IV : AGUS SALIM, Terdakwa V : TB. USEP NURYADI, 
Terdakwa VI : HARIS, Terdakwa VII : SUPARMAN, Terdakwa VIII : IDI 
JAHIDI, Terdakwa IX : WAWAN SETIAWAN dan Terdakwa X : TAOFIK 
oleh karena itu dengan pidana penjara masing-masing selama : 10 
(sepuluh) Bulan   ; 
3. Menjatuhkan pidana denda kepada Para Terdakwa masing-masing 
sebesar Rp. 1.000.000,- (satu juta rupiah) dengan ketentuan apabila 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 21
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
22
putusan.mahkamahagung.go.id
tidak dapat membayar denda diganti dengan pidana kurungan masing
masing selama 3 (tiga) Bulan ; 
4. Menetapkan lamanya Para Terdakwa menjalani masa penahanan 
dikurangkan seluruhnya dari pidana yang dijatuhkan  ; 
5. Menetapkan agar Para Terdakwa tetap berada dalam tahanan; 
6. Menetapkan barang bukti berupa ; 
• 2 (dua) set mesin profil tank ;  -----------------------------------------------
• 4 (empat) set mesin pencetak cakram optic merek TOYO ST 50 DISC  
PRO ; -----------------------------------------------------------------------------
• 2 (dua) set mesin pencetak cakram optic DVD merek SQ 20 ; ---------- 
• 3 (tiga) unit TV merek SANKEN ; --------------------------------------------
• 3 (tiga) unit DVD player merek VITRON ; ----------------------------------
• 2 (dua) set mesin printing gambar merek GUANN YIN GFS-1001 ; ----- 
• 1 (satu) set mesin printing huruf/angka merek GUANN YIN CD ; -----
• 3 (tiga) set mesin profil tank ;  -----------------------------------------------
• 3 (tiga) set mesin DVD merek TOYO M2 ST 50 Disc Pro ; ---------------- 
Mahkamah Agung Republik Indonesia
• 1 (satu) mesin printing GUANN YIN GFS-1001 ; --------------------------
• 2 (dua) unit TV merek SANKEN ;  -------------------------------------------
• 2 (dua) unit DVD / VCD player merek INNOVO dan VITRON ; ---------
dikembalikan kepada pemiliknya yaitu PT. Panen Arta 
Indonesia Multifinance melalui PT. Indomas Cipta Sarana ;  --------------------------
• 1 (satu) unit mobil box Mitsubishi No.Pol. : B-9420-BCD berikut kunci 
kontak, STNK dan Buku Uji Berkala ;  -----------------------------
dikembalikan kepada Suwarti melalui PT. Indomas Cipta 
Sarana ; --
• 17 (tujuh belas) dus VCD/DVD film ; ---------------------------------------
• 200 (dua ratus) karung biji plastik ; ----------------------------------------- 
Mahkamah Agung Republik Indonesia
• 50 (lima puluh) keping stamper ;  -------------------------------------------
• 50 (lima puluh) plat gambar ; ------------------------------------------------
• 8 (delapan) buah buku Surat Jalan ;  --------------------------------------
• 2 (dua) buah buku Nota Kontan ;  ------------------------------------------
• 1 (satu) buah buku Kas ;  -----------------------------------------------------
• 7 (tujuh) karung biji plastik ;  ------------------------------------------------
• 1 (satu) karung biji plastik yang sudah terbuka sisa produksi ; -------
• 63 (enam puluh tiga) keping master/stamper ;  --------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul The 
Cranberries ; --------------------------------------------------------------------
22
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 22
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
23
putusan.mahkamahagung.go.id
• 1 (satu) dus berisi 1000 keping DVD film dengan judul New Combo 
Format ; --------------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Warkop DKI 9; 
• 1 (satu) dus berisi 1000 keping DVD lagu dengan judul Trio Ambisi 
Collection ;  ---------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Specialist Tekken 
Movie  Collection 22 ;  ------------------------------------------------ 
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Wall E ;--------  
• 1 (satu) dus berisi 1000 keping DVD film dengan judul Kungfu Kid 1 ; 
• 1 (satu) dus berisi 1000 keping DVD lagu BOB MARLEY & Other Reggae 
Stars ;  ------------------------------------------------------------------
• 1 (satu) dus berisi 800 keping DVD film dengan judul Procecutor 
Princess ; ------------------------------------------------------------------------
• 50 (lima puluh) plat gambar ; ------------------------------------------------
• 1 (satu) buah buku Surat Jalan ; -------------------------------------------
Mahkamah Agung Republik Indonesia
• 1(satu) buah pembelian bahan baku) ; -------------------------------------
• 3 (tiga) dus @ isi 1000 keping DVD film judul MIRROR ; ----------------
• 3 (tiga) dus @ isi 1000 keping DVD film judul LIKE THE PARTY 1, 2, ;
• 3 (tiga) dus @ isi 1000 keping DVD film judul WARKOP DKI 5, 6, 7 ; -
• 2 (dua) dus @ isi 1000 keping DVD film judul HAY WIRE ; -------------
• 1 (satu) dus isi 1000 keping DVD film judul DRAGON SULVE 2 ; -----
• 2 (dua) dus @ isi 1000 keping DVD film judul GONE ;  ------------------
• 2 (dua) dus @ isi 1000 keping DVD film judul BEST ACTOR ATENG/EH 
KETEMU LAGI ;  -------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD film judul ATENG MATA KERANJANG ; ------------------------------------------------------------------- 
• 1 (satu) dus isi 1000 keping DVD film judul TAKE CARE VS CAPTAIN; 
Mahkamah Agung Republik Indonesia
• 2 (dua) dus @ isi 1000 keping DVD lagu judul GOLDEN LOVE SONG/BON 
JOVI  ;  -----------------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD lagu judul BOB MARLEY ; ----------
• 1 (satu) dus isi 1000 keping DVD lagu judul RESITENSE ; -------------
• 1 (satu) dus isi 1000 keping DVD film judul JOHN CARTER ; ----------
• 1 (satu) dus isi 1000 keping DVD lagu judul BLACK EYED PEAS ;----- 
• 1 (satu) dus isi 1000 keping DVD film judul RATING 12 ; ---------------
• 1 (satu) dus isi 1000 keping DVD lagu judul TOMY J PISA ; -----------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul FIRAL VECTOR/BRITHNAY 
SPEARS;  ----------------------------------------------
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 23
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
24
putusan.mahkamahagung.go.id
• 2 (dua) dus @ isi 1000 keping DVD film judul THOMAS & FREND / 
WARKOP DKI. ;  ---------------------------------------------------------------
• 1 (satu) dus isi 1000 keping DVD lagu Dunia Fantasi Anak ; ----------
• 1 (satu) dus isi 1000 keping DVD film judul BERTI ; --------------------
• 1 (satu) dus isi 1000 keping DVD lagu judul SIMPLE PLAN ;  ----------
• 1 (satu) dus isi 1000 keping DVD lagu KATTY PERRY ;  ----------------
• 1 (satu) dus isi 1000 keping DVD film judul HAVENLY of ARRAW; ----
• 1 (satu) dus isi 1000 keping DVD lagu NO BULL ;  ---------------------
• 1 (satu) dus isi 1000 keping DVD film SNOW WHITE ; ------------------
• 1 (satu) dus isi 1000 keping DVD film STOBERRY SHORT CAKE ;----- 
• 1 (satu) dus isi 1000 keping DVD lagu JESSY J ; ------------------------
• 1 (satu) dus isi 1000 keping DVD film FINAL DISTINATION ; ----------
• 3 (tiga) dus @ isi 1000 keping DVD lagu judul MICHAEL JACKSON ; 
• 1 (satu) dus isi 1000 keping DVD film judul 50 CENT THE MASSACRE ; --------------------------------------------------------------------- 
Mahkamah Agung Republik Indonesia
• 3 (tiga) dus @ isi 1000 keping VCD lagu judul BOB MARLEY ; ---------
• 1 (satu) dus berisi 1000 keping DVD lagu judul TRANSIT ; -------------- 
• 1 (satu) dus berisi 1000 keping DVD lagu judul ALICIA ;  -------------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul ROBBIE WILLIAMS ; --
• 8 (delapan) dus @ isi 1000 keping DVD film judul TOM & JERRY;------ 
• 1 (satu) dus berisi 1000 keping DVD lagu judul RIHANA ; --------------
• 7 (tujuh) dus @ isi 1000 keping DVD lagu judul HEAVENLY SWORD AND 
DRAGON SABRE ; -------------------------------------------------------
• 7 (tujuh) dus @ isi 1000 keping DVD lagu judul HAVENLY DRAGON ; 
• 1 (satu) dus berisi 1000 keping DVD film judul FAST PORIUS ; -------
• 1 (satu) dus berisi 1000 keping DVD film judul THE CURE GREATEST 
HITH. ; -------------------------------------------------------------
Mahkamah Agung Republik Indonesia
• 1 (satu) dus berisi 1000 keping DVD lagu judul LILY ALEN ; -----------
• 1 (satu) dus berisi 1000 keping DVD film judul TIN TIN ; ---------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul MY CHEMICAL ; -----
• 8 (delapan) dus @ isi 1000 keping DVD film judul THE MOON THAT 
EMBRACES THE SUN ; -------------------------------------------------------
• 4 (empat) dus @ isi 1000 keping DVD film judul BARBIE ; -------------
• 12 (duabelas) dus @ isi 1000 keping DVD film judul SHAUN THE SHEEP ; --------------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul OASIS ; ----------------
• 1 (satu) dus berisi 1000 keping DVD judul RANCID ;  -------------------
24
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 24
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
25
putusan.mahkamahagung.go.id
• 2 (dua) dus @ isi 1000 keping VCD lagu ANAK ANAK ; ------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul SHANIA TWAIN 
PLATINUM ; ---------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul JUSTIN BIEBER ;----- 
• 1 (satu) dus isi 1000 keping DVD lagu judul BRITNEY SPEARS ; -----
• 2 (dua) dus @ isi 1000 keping DVD lagu judul AVRIL LAVIGNE ;------- 
• 1 (satu) dus berisi 1000 keping DVD film judul THE GIRL WITH DRAGON 
TATTOO ;  -----------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD film judul BULLET FOR MY 
VALENTINE ; --------------------------------------------------------------------
• 2 (dua) dus @ isi 1000 keping DVD lagu judul ROLLING STONES ; ---
• 1 (satu) dus berisi 1000 keping DVD lagu judul THE BEST AC-DC ; -
• 1 (satu) dus berisi 1000 keping DVD lagu judul RUSH BEYOND THE 
LIGHTED STAGE ; -------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul GENESIS ; ------------
Mahkamah Agung Republik Indonesia
• 1 (satu) dus berisi 1000 keping DVD lagu judul MOTLEY CRUE ;------ 
• 1 (satu) dus berisi 1000 keping DVD lagu judul EVENOS SENSE ; ---
• 1 (satu) dus berisi 1000 keping DVD lagu judul PINK FUN HOUSE TOUR 
IN AUSTRALIA ; --------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul EUROPE / PEARL JAM ; -----------------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul U2 ; --------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul YNGWIE MALMSTEEN ; ------------------------------------------------------------------- 
• 1 (satu) dus berisi 1000 keping DVD lagu judul PINK LIVE IN EUROPE ; -----------------------------------------------------------------------
• 1 (satu) dus berisi 1000 keping DVD lagu judul POD ; ------------------
Mahkamah Agung Republik Indonesia
• 2 (dua) lembar surat jalan ; --------------------------------------------------
dirampas 
untuk 
dimusnahkan  -----------------------------------------------------
; 
7. Membebankan biaya perkara kepada Para Terdakwa masing-masing  
sebesar Rp. 2.000,- (dua ribu rupiah) ; 
V.
Akta Permintaan Banding yang dibuat oleh Panitera 
Pengadilan Negeri Tangerang yang menerangkan bahwa pada 
tanggal 31 Juli 2012 Jaksa Penuntut Umum telah mengajukan  
permintaan banding terhadap Putusan Pengadilan Negeri 
Tangerang tanggal 25 Juli 2012 Nomor : 906/Pid.Sus/ 2012/
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 25
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
26
putusan.mahkamahagung.go.id
PN.TNG. tersebut, permintaan banding mana telah diberitahukan 
kepada Para Terdakwa pada tanggal 02 Agustus 2012 secara 
patut dan saksama ;-------------------------------------------------------------
VI.
Memori Banding yang diajukan oleh Jaksa Penuntut Umum 
tertanggal             
06 Agustus 2012 yang diterima di 
Kepaniteraan Pengadilan Negeri Tangerang pada tanggal 07 
Agustus 2012, Memori Banding mana telah diberitahukan dan 
diserahkan kepada Para Terdakwa pada tanggal 09 Agustus 2012 
secara patut dan seksama ; --------------------------------------------------
VII.
VIII.
Kontra Memori Banding  dari Para Terdakwa tertanggal 05 
September 2012 yang diterima di Kepaniteraan Pengadilan 
Negeri Tangerang pada tanggal 05 September 2012 itu juga, 
Kontra Memori Banding mana telah diberitahukan dan diserahkan 
kepada Jaksa Penuntut Umum pada tanggal 09 September 2012 ; -------------------------------------------------------
Mahkamah Agung Republik Indonesia
Surat Pemberitahuan kepada Jaksa Penuntut Umum tertanggal 
10 Agustus 2012 untuk mempelajari berkas perkara sebelum 
dikirim ke Pengadilan Tinggi Banten terhitung mulai tanggal 13 
Agustus 2012 s/d tanggal 27 Agustus 2012; ----------------------------------- Menimbang, bahwa permintaan banding dari Jaksa Penuntut Umum 
telah diajukan dalam tenggang waktu dan menurut cara serta memenuhi 
syarat-syarat yang ditentukan Undang-undang, karena itu permintaan 
banding tersebut secara formal dapat diterima ; ------ 
Mahkamah Agung Republik Indonesia
Menimbang, bahwa Jaksa Penuntut Umum didalam Memori 
Bandingnya mengemukakan pada pokoknya sebagai berikut ; 
1.
Bahwa terungkap fakta dipersidangan bahwa alat 
yang digunakan untuk melakukan tindak pidana adalah 2 
(dua) set mesin profil tank, 4 (empat) set mesin pencetak 
cakram optic merek TOYO ST 50 DISC PRO, 2 (dua) set 
mesin pencetak cakram optic DVD merek SQ 20,3 (tiga) 
unit TV merek SANKEN, 3 (tiga) unit DVD player merek 
VITRON, 2 (dua) set mesin printing gambar merek GUANN 
YIN GFS-1001, 1 (satu) set mesin printing huruf / angka 
merek GUANN YIN CD, 3 (tiga) set mesin profil tank, 3 
(tiga) set mesin DVD merek TOYO M2 ST 50 Dics Pro, 1 
26
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 26
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
27
putusan.mahkamahagung.go.id
(satu) mesin printing GUANN YIN GFS-1001,2 (dua) unit TV 
merek SANKEN, 2 (dua) DVD / VCD player merek INNOVO 
dan VITRON, atas hal tersebut putusan hakim menyatakan 
bahwa barang bukti tersebut Dikembalikan kepada 
pemiliknya yaitu PT. PANEN ARTA INDONESIA 
MULTIFINANCE melalui PT. INDOMAS CIPTA SARANA, 
dan 1 (satu) unit mobil box Mitsubishi No. Pol : B. 
9420.BCD berikut kunci kontak, STNK dan Buku Uji Berkala 
Dikembalikan kepada Suwardi melalui PT. INDOMAS 
CIPTA SARANA, oleh karena itu kiranya perlu diketahui 
sesuai dengan ketentuan yang berlaku alat yang 
dipergunakan untuk melakukan tindak pidana dapat 
dirampas untuk Negara dan dapat menjadi Penerimaan 
Negara Bukan Pajak (PNBP) ; --------- 
2.
Mahkamah Agung Republik Indonesia
Bahwa sampai tenggang waktu diajukan Memori 
Banding ini, Majelis Hakim Pengadilan Negeri Tangerang 
belum memberikan surat putusan kepada Jaksa Penuntut 
Umum sehingga Jaksa Penuntut Umum kesulitan dalam 
menyusun Memori Banding sehingga berpengaruh pula 
kepada ketidak sempurnaannya pembuatan memori 
banding ; -----------------------------------
Berdasarkan alasan-alasan tersebut, Jaksa Penuntut Umum mohon supaya 
Pengadilan Tinggi Banten menerima permohonan banding Jaksa Penuntut 
Umum dan menjatuhkan putusan sesuai dengan Tuntutan Pidana Jaksa 
Penuntut Umum yang telah diajukan dipersidangan Pengadilan Negeri 
Tangerang tanggal 17 Juli 2012 ; --------------------------------------------------------
Mahkamah Agung Republik Indonesia------- Menimbang, bahwa Para Terdakwa didalam Kontra Memori 
Bandingnya mengemukakan pada pokoknya bahwa apa yang disampaikan 
Jaksa Penuntut Umum dalam Memori Bandingnya jelas mangada-ada, dan 
merupakan bentuk kesewenang-wenangan dan arogansi Pejabat Negara yang 
berlindung 
pada 
kekuasaan -------------------------------------------------------------
yang 
dimilikinya 
; 
Oleh karena itu Para Terdakwa mohon agar Ketua Pengadilan Tinggi 
Banten atau Majelis Hakim Tinggi Banding berkenan member putusan : ------------------
• Menolak permohonan banding yang dimohonkan Jaksa Penuntut Umum 
untuk seluruhnya ;------------------------------------------------------------------------  
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 27
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
28
putusan.mahkamahagung.go.id
• Menguatkan Putusan No. 906/Pid.Sus/2012/PN.TNG., yang telah diputus 
oleh majelis hakim Pengadilan Negeri Tangerang pada tanggal 25 Juli 
2012 
yang 
dimohonkan -----------------------------------------------
• Membebankan 
Negara ;
biaya --------------------------------
banding 
perkara 
tersebut 
; 
kepada ------- Menimbang, bahwa setelah meneliti dan mempelajari secara saksama 
keseluruhan Memori Banding dari Jaksa Penuntut Umum maupun Kontra 
Memori Banding dari Para Terdakwa tersebut, Pengadilan Tinggi tidak 
menemukan hal-hal baru yang harus dipertimbangkan lebih lanjut karena 
semuanya telah dipertimbangkan secara saksama oleh Majelis Hakim dalam 
mengadili perkara ini pada tingkat pertama ;------- Menimbang, bahwa setelah Pengadilan Tinggi mempelajari dengan 
saksama pertimbangan-pertimbangan hukum dari Majelis Hakim Pengadilan 
Negeri Tangerang sebagaimana diuraikan didalam putusannya tersebut, 
Pengadilan Tinggi berpendapat bahwa pertimbangan-pertimbangan hukum 
dari Majelis Hakim Pengadilan Negeri Tangerang tersebut sudah tepat dan 
benar, oleh karena itu pertimbangan-pertimbangan hukum tersebut diambil 
alih dan dijadikan sebagai pertimbangan hukum Pengadilan Tinggi sendiri 
dalam mengadili perkara ini ditingkat banding, karena dari keterangan saksi
saksi dihubungkan dengan keterangan Para Terdakwa dan barang bukti, maka 
Para Terdakwa telah terbukti secara sah dan meyakinkan bersalah melakukan 
tindak pidana sebagaimana didakwakan kepadanya didalam dakwaan 
Pertama 
Mahkamah Agung Republik Indonesia
Primair --------------------------------------------------------------------------------------
; 
Mahkamah Agung Republik Indonesia------- Menimbang, bahwa selain itu Majelis Hakim Pengadilan Negeri telah 
dengan tepat pula dalam merumuskan atau memberikan kualifikasi mengenai 
tindak pidana yang telah terbukti tersebut sebagaimana tercantum dalam 
amar putusannya ; -----------------------------------------------------------------------------------------  Menimbang, bahwa mengenai lamanya pidana penjara yang telah 
dijatuhkan kepada Para Terdakwa atas kesalahannya tersebut, Pengadilan 
Tinggi berpendapat bahwa lamanya pidana penjara yang telah dijatuhkan 
kepada Para Terdakwa tersebut sudah cukup adil dan setimpal dengan 
kesalahan Terdakwa, oleh karena itu patut dipertahankan ; 
28
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 28
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
29
putusan.mahkamahagung.go.id-------  
Menimbang, bahwa berdasarkan pertimbangan-pertimbangan 
tersebut diatas maka Putusan Pengadilan Negeri Tangerang tanggal 25 Juli 
2012 Nomor : 906/PID.SUS/2012/PN.TNG. yang dimintakan banding tersebut 
harus dikuatkan ; ------------------------------------------------------------------------------------------- Menimbang, bahwa oleh karena dalam pemeriksaan tingkat banding 
Para Terdakwa berada dalam tahanan, maka sesuai ketentuan Pasal 242 
KUHAP, Pengadilan Tinggi akan memerintahkan agar Para Terdakwa tetap 
ditahan ; ---------------------------------------------------------------------------------------------- Menimbang, bahwa oleh karena Para Terdakwa tetap dinyatakan 
bersalah dan dijatuhi pidana, maka biaya perkara akan dibebankan kepada 
Para Terdakwa dalam kedua tingkat peradilan ; ----------------------------------------------- Memperhatikan, Pasal 72 ayat (1) Undang-Undang Republik Indonesia 
Nomor 19 Tahun 2002 tentang Hak Cipta Jo. Pasal 55 ayat (1) ke – 1 KUHP, 
dan ketentuan hukum lain yang bersangkutan ; 
M  E  N  G  A  D  I  L  I
Mahkamah Agung Republik Indonesia
1. Menerima permintaan banding dari Jaksa Penuntut Umum ; -------------
2. Menguatkan Putusan Pengadilan Negeri Tangerang tanggal 25 Juli 
2012 Nomor : 906/Pid.Sus/2012/PN.TNG. yang dimintakan banding 
tersebut ;---
3. Memerintahkan agar Para Terdakwa tetap ditahan ; ----------------------------
4. Membebankan biaya perkara kepada para Terdakwa dalam kedua 
Mahkamah Agung Republik Indonesia
tingkat peradilan, yang dalam tingkat banding masing-masing sebesar 
Rp. 1.000,- (seribu rupiah) ; ------------------------------------------------------------------ Demikianlah diputuskan dalam rapat permusyawaratan Majelis Hakim 
Pengadilan Tinggi Banten pada  hari Kamis tanggal 11 Oktober 2012 oleh 
kami : TEWA MADON, SH. sebagai Ketua Majelis, H. SYAMSUL ALI, SH., 
MH. dan H. WIDIONO, SH., MBA., MH. masing-masing sebagai Hakim 
Anggota, yang ditunjuk berdasarkan Penetapan Wakil Ketua Pengadilan Tinggi 
Banten tanggal 19 September 2012 Nomor : 132/Pen.Pid/2012/PT.BTN untuk 
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 29
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Direktori Putusan Mahkamah Agung Republik Indonesia
Disclaimer
30
putusan.mahkamahagung.go.id
memeriksa dan mengadili perkara ini dalam tingkat banding, putusan mana 
diucapkan dalam sidang yang terbuka untuk umum pada hari itu juga oleh 
Ketua Majelis dengan dihadiri oleh Hakim-hakim Anggota tersebut, dan TRI 
WIDODO, SH., MH. sebagai Panitera Pengganti Pengadilan Tinggi Banten 
tersebut, tanpa dihadiri oleh Jaksa Penuntut Umum dan para Terdakwa ; ------------------------------------
HAKIM – HAKIM ANGGOTA,
TTD
H. SYAMSUL ALI, SH., MH.
KETUA MAJELIS,
TTD
TEWA MADON, SH.
TTD
H. WIDIONO, SH., MBA., MH.
Salin               
Salinan/Fotocopy sesuai dengan aslinya
Dikeluarkan untuk Dinas
Pengadilan Tinggi Banten
Wakil Panitera
M U J I Z A T, SH.  MH
NIP. 040 037 337
PANITERA PENGGANTI,
Mahkamah Agung Republik Indonesia
TTD
30
TRI WIDODO, SH., MH.
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)
Halaman 30
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia